% For LaTeX-Box: root = stat105_F15_exam1B.tex 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  File Name: stat105_F15_exam1B.tex
%  Purpose:
%
%  Creation Date: 24-09-2015
%  Last Modified: Thu Feb 18 05:20:48 2016
%  Created By:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[addpoints]{examsetup}

\usepackage{etoolbox}
\usepackage{tikz,pgfplots}

%\input{stat105_exam1_info.tex}
\newcommand{\course}[1]{\ifstrempty{#1}{STAT 105}{STAT 105, Section #1}}
\newcommand{\sectionNumber}{A}
\newcommand{\examDate}{February 18, 2016}
\newcommand{\semester}{SPRING 2016}
\newcommand{\examNumber}{I}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%-- : R code (Code in Document)
<<echo=FALSE, cache=FALSE, include=FALSE>>=
   library(ggplot2)
   library(xtable)
   library(dplyr)
   library(tidyr)
   theme_set(theme_bw())
@


\examCoverPage

\begin{questions}

\question

%-- question1: R code (Code in Document)
<<echo=FALSE, cache=FALSE, include = TRUE, results = 'asis'>>=

   set.seed(10012015.1)

   #precision vs accuracy
   true_ratings <- round(rnorm(10, 4.2, .1), 1)
   old_ratings <- round(rnorm(10,true_ratings, .3), 1)
   #new_ratings <- pmax(round(rnorm(10, .1, .1), 1),.1)
   new_ratings <- true_ratings - 3.9

   dfr <- data.frame(
      true_ratings,
      old_ratings,
      new_ratings,
      id = 1:10
   )

   dtbl <- dfr %>% gather(rater, movie,-id) %>% 
      spread(id,movie) %>% 
      mutate(rater_print = c(
         "User's True Ratings",
         "Current System Predictions",
         "New System Predictions")) %>% 
      select(-rater) 

@

\textbf{Netflix recommendations}

A Recommender System is a statistical tool many websites use to recommend new items, products, or services to a user based on the user's history.
For example, the popular movie streaming service Netflix recommends movies a user might like by assigning a predicting a rating between 0 and 5 to movies the user has not previously rated on the site and recommending the movies with the highest predicted rating.
Netflix is testing a few changes in their recommendation system in an attempt to increase its accuracy.
A specific user's true ratings are recorded below as well as the predicted ratings from the current recommender system and the predicted ratings from the new recommender system:


<<echo=FALSE, cache=FALSE, include = TRUE, results = 'asis'>>=

   addtorow <- list()
   addtorow$pos <- list(0)
   addtorow$command <- c("& \\multicolumn{10}{c}{Ratings} \\\\\n")

   print(xtable(dtbl[,c(11,1:10)], align = c(rep("r",12))), 
         add.to.row = addtorow, 
         include.rownames = FALSE, 
         include.colnames = FALSE,
         hline.after = NULL
   )

@


\begin{parts}

   \part[2] Is the new recommender system more or less accurate than the current system?

   \vspace{1cm}

   \part[2] Is there a possible calibration-like adjustment that would improve the accuracy of either system? Expain.

   \vspace{1cm}

\end{parts}

\question 
\textbf{Chilling fluid}

The production of a certain type of metal beam involves rapidly cooling the beam to 10 degrees Celsius by submerging it in a bath of chilling fluid.
The time required to reduce the beams temperature should be short or the cooling process can cause problems on the production line.
During a single working week, six beams were randomly chosen and the time it took to cool them to 10 degrees Celsius is recorded below (in minutes):

<<functionsAndDatasets, echo=FALSE, cache=TRUE, include = TRUE>>=
   summary_sample <- sample(120:150,6)/10
   summary_sample <- summary_sample[order(summary_sample)]
@
$$
   \Sexpr{paste(summary_sample,collapse=", ")}
$$

Using these observed values, report the following:

\begin{parts}

   \part[2] the mean  
   \vspace{1cm}

   \part[2] the variance 
   \vspace{1cm}

   \part[2] the standard deviation 
   \vspace{1cm}

   \part[2] the value of $Q(.30)$
   \vspace{1cm}

   \part[2] the interquartile range
   \vspace{1cm}

\end{parts}

\newpage

\question

\textbf{Coloring books}

Power4People (P4P), an electical utility company, has consulted with workplace psychologists to find ways to reduce the stress levels of their engineering employees.
The psychologists recommended two techniques: (1) practicing transcendental meditation and (2) spending time on simple arts and crafts projects.
P4P has asked one of their engineers, KW, to determine which (if either) of two techniques is most effective.
P4P's engineers belong to one of three departments: computing (22 engineers); electical (26 engineers); and construction (30 engineers).
It is believed that stress levels will be different for each department (for instance, the computer engineers travel less frequently).
The psychologists have created an exam that measures stress levels from 0 (lowest) to 100 (highest), with all scores between 0 and 100 possible.

After a little thought, KW comes up with the following plan:
18 engineers are randomly selected from each of the three departments. 
All the selected engineers take the exam to measure their stress level.
The 18 engineers selected from each department are then randomly split into three groups of six engineers each.
\begin{itemize}
   \item The first group will meet each morning from 10:00 to 10:30 to practice transcendental meditation,
   \item The second group will meet each morning from 10:00 to 10:30 to quietly color in the coloring books,
   \item The third group will have no adjustment to their work schedule.
\end{itemize}
After two weeks, the engineers are again given the exam to measure their stress level and the change in their stress level is recorded.

\begin{parts}

  \part[3] Is this an experiment or an observational study? Explain.

  \vspace{2cm}

  \part For each of the following variables types, identify whether it is numeric or qualitative. If it is numeric, state whether it is continuous or discrete. If it qualitative, provide the possible values. 

  \vspace{.5cm}

   \begin{subparts}

      \subpart[3] Response variable(s) (if there is no response variable, put ``Not Used"):

      \vspace{2cm}

      \subpart[3] Experimental variable(s) (if there is no experimental variable, put ``Not Used"):

      \vspace{2cm}

      \subpart[3] Controlled variable(s) (if there is no control variable, put ``Not Used"):

      \vspace{2cm}

      \subpart[3] Blocking variable(s) (if there is no blocking, put ``Not Used"):

      \vspace{2cm}

   \end{subparts}

\end{parts}

\pagebreak

\question

\textbf{Tidal torrents}

Within 24 hours of its release, The Life of Pablo, a new album by Kanye West, had been illegally downloaded over 500,000 times by people using BitTorrent,
a system in which users download a file to their own computers and upload the file to the computers of others.

For one hour, starting at 6:00 pm and continuing until 7:00 pm Eastern, 
a systems engineer working for the company that stands to lose money from the piracy used a combination of tools to gather the following information on every 
500th individual who began downloading a torrent of the album.

\begin{itemize}
   \item Whether the individual was in the United States or not,
   \item The individual's average upload speed,
   \item The individual's average download speed,
   \item The number of users the individual shared the album with,
\end{itemize}

Tidal plans to use the data gathered to illustrate the extent of their loss in future legal action.

\begin{parts}

   \part[2] Is this an experiment or an observational study?

   \vspace{2cm}

   \part[2] What is the population being considered?

   \vspace{2cm}

   \part It turns out that average upload speed and average download speed were very strongly, positively, correlated. Answer each of the following TRUE or FALSE.

   \vspace{0.5cm}

      \begin{subparts}

         \subpart[1]   We can conclude that higher values of average \textbf{download} speed \textit{cause} the value of average \textbf{upload} speed to be \textbf{higher}.

         \vspace{0.5cm}
         
         \subpart[1]   We can conclude that higher values of average \textbf{download} speed \textit{cause} the value of average \textbf{upload} speed to be \textbf{lower}.

         \vspace{0.5cm}
         
         \subpart[1]   We can conclude that higher values of average \textbf{upload} speed \textit{cause} the value of average \textbf{download} speed to be \textbf{higher}.

         \vspace{0.5cm}

         \subpart[1]   We can conclude that higher values of average \textbf{upload} speed \textit{cause} the value of average \textbf{download} speed to be \textbf{lower}.

      \end{subparts}

   \vspace{1cm}

   \part[2] After noticing that most of the users are from the United States, one executive comments that most Kanye West fans are Americans. 
            Another executive points out that most of Europe is asleep at 6:00 pm eastern and wouldn't be awake to download the album.
            In this case, whether or not a person is awake could be considered what kind of variable?

\end{parts}
\pagebreak

\question 

\textbf{Highlights}

%-- : R code (Code in Document)
<<echo=FALSE, cache=FALSE, include=TRUE>>=
   Qfun <- function(x,p = NULL){
      x <- x[order(x)]

      n <- length(x)

      qs <- ((1:n) - .5)/n

      if(is.null(p)) return(qs)

      i <- floor(n*p + .5)

      Qp <- x[i] + (n*p + 0.5 - i)*(x[i+1] - x[i])

      return(Qp)
   }

   IQRange <- function(x) Qfun(x,.75) - Qfun(x,.25)

   samp <- rnorm(26,5,2)
   samp <- samp[order(samp)]

   samp[25:26] = max(Qfun(samp,.75) + 1.5*IQRange(samp),samp[25]) + runif(2)

   samp[1] = 1*(Qfun(samp,.21) - 1.5*IQRange(samp))/3

   samp <- round(samp,1)

   samp <- pmax(samp,0.1)
   
@

The lifetime of a highlighter can be measured in the area of paper it can cover with highlighting fluid until either the marker falls apart or it runs out of highlighter fluid.
A sample of 26 highlighters were used until the end of their lifetime. The areas covered by the highlighters (in square meters) are recorded below:

%-- : R code (Code in Document)
<<cache=FALSE, echo = FALSE, comment = NA, include = TRUE>>=

   stem(samp,scale=1)

@

Note that \verb!1 | 9! represents 1.9. In this case, the first quartile is $Q(.25) = \Sexpr{Qfun(samp,.25)}$, 
the median is \Sexpr{Qfun(samp,.5)}, and the third quartile is $Q(.75) = \Sexpr{Qfun(samp,.75)}$.

\begin{parts}
  \part[10] Complete the following frequency table: \\

  \begin{table}[h!]
     \centering
     \begin{tabular}{|l|p{3cm}|p{3cm}|p{4cm}|}
        \hline
                             & \textbf{Frequency} & \textbf{Relative} & \textbf{Cumulative}  \\
        \textbf{Value Range} &                    & \textbf{Frequency} & \textbf{Relative Frequency} \\\hline \hline
                    &  &  &  \\
      0.00 - 2.00   &  &  &  \\
                    &  &  &  \\ \hline
                    &  &  &  \\
      2.01 - 4.00   &  &  &  \\
                    &  &  &  \\ \hline
                    &  &  &  \\
      4.01 - 6.00   &  &  &  \\
                    &  &  &  \\ \hline
                    &  &  &  \\
      6.01 - 8.00   &  &  &  \\
                    &  &  &  \\ \hline
                    &  &  &  \\
      8.01 - 10.00  &  &  &  \\
                    &  &  &  \\ \hline
     \end{tabular}
  \end{table}
  \newpage

  \part[5] Using the area below, create a \textbf{dot plot} to summarize the data. 


%-- : R plot (results in document)
<<fig.width=10, fig.height=6, out.width='1.1\\linewidth', echo=FALSE>>=
   qplot(c(0,10),c(0,10),geom="blank",xlab="Area Covered in Fluid",ylab="Count") + 
   scale_x_continuous(minor_breaks = seq(-1,11,.1), breaks = seq(0,10,.5), limits = c(0,10)) +
   scale_y_continuous(breaks = seq(0,10,1))
@

  \part[10] Using the area below, create a \textbf{box plot} to summarize the data.  Carefully label the important parts. 

%-- : R plot (results in document)
<<fig.width=10, fig.height=3, out.width='\\linewidth', echo=FALSE>>=
   qplot(1,c(0,samp,8),geom="blank",ylab="Area Covered in Fluid",xlab="") + 
   theme(axis.ticks.y=element_blank(),axis.text.y=element_blank()) + coord_flip() +
   scale_y_continuous(minor_breaks = seq(-1,11,.1), breaks = seq(0,10,1), limits = c(0,10)) +
   scale_x_continuous(breaks = NULL)
@

  \part[4] Are there any unusually low or high observations? If so, what was the area covered by those highlighters?

\end{parts}
\pagebreak

\question

\textbf{Ultralight beams}

An ultralight beam is a type of metal beam used as secondary support in the facade of tall structures. 
Its low weight and high flexibility make it ideal for environments exposed to high amounts of pressure.

A manufacturer of ultralight beams performed the following analysis to illustrate the flexible nature of the beams.
26 ultralight beams were fixed in place vertically.
Each beam had a different amount of force applied to it, from 5 kN 55 kN, for 20 minutes in an attempt to bend the bar.
After the twenty minutes, the beam had a chance to ``bounce back" the final displacement from its original position was measured (in centi-radians).
The smaller the displacement, the better the bar did in returning to its original position.

The experiment was repeated, this time using the steel beams traditionally used as secondary support in the facade of tall buildings (referred to from here on as ``traditional beams").

%-- : R code (Code in Document)
<<echo=FALSE, cache=FALSE, include = TRUE>>=
   options(scipen=999)
   set.seed(1999)

   prssur <- seq(5,55,2)
   rad_ul <- .01 + .3*prssur + rnorm(26,0,2)
   rad_tr <- .01 - .5*prssur + .03*prssur^2 + rnorm(26,0,2)

   rad_ul <- round(rad_ul, 2)
   rad_tr <- round(rad_tr, 2)

   rad_ul <- rad_ul + abs(min(rad_ul)) + 1
   rad_tr <- rad_tr + abs(min(rad_tr)) + 1

   dfr <- data.frame(pr = c(prssur, prssur), rd = c(rad_ul, rad_tr), type = rep(c("ultralight","traditional"),each = 26))

   f2 <- data.frame("force_app" = prssur, "disp" = rad_tr)

   write.csv(f2, file = "ft2.csv", row.names = FALSE, quote = FALSE)

@

The results are depicted below (with the force applied on the x-axis, and with ultralight beam observations represented with triangles and traditional beam results represented by dots):

\begin{center}
<<fig.width=6, fig.height=3, out.width='.8\\linewidth', echo=FALSE>>=

   qplot(pr, rd, shape = type, data = dfr, xlab = "Force Applied (kN)", ylab = "Displacement (centirad)")

@
\end{center}

Here are some summaries of the ultralight data (again using the force applied as the x-value and the displacement of the beam as the y-value):

$$
   \sum_{i=1}^{50} x_i = \Sexpr{round(sum(prssur))} \hspace{3cm} \sum_{i=1}^{50} x_i^2 = \Sexpr{round(sum(prssur^2))} \\
$$

$$
   \sum_{i=1}^{50} y_i = \Sexpr{round(sum(rad_ul))} \hspace{3cm} \sum_{i=1}^{50} y_i^2 = \Sexpr{round(sum(rad_ul^2))} \\
$$

$$
   \sum_{i=1}^{50} x_i y_i = \Sexpr{round(sum(rad_ul*prssur))}
$$

\newpage
\begin{parts}
   \part Using the summaries above, we plan to fit a linear relationship between \textbf{force applied} (x) and \textbf{displacement} (y) for the ultralight beam. 
   \begin{subparts}
      \subpart[5] Write the equation of the fitted linear relationship. 
      \vspace{2cm}
      \subpart[5] Find and interpret the value of $R^2$ for the fitted linear relationship.
      \vspace{2cm}
      \subpart[5] Using the fitted line, what do we suppose the displacement of an ultralight beam will be if the force applied is \Sexpr{prssur[19]}.
      \vspace{2cm}
      \subpart[5] The ultralight beam that actually underwent \Sexpr{prssur[19]} kN had a displacement of \Sexpr{rad_ul[19]} centiradians. What is the residual associated with this observation?
      \vspace{2cm}
   \end{subparts}

   \newpage 

   \part The JMP output below comes from fitting a quadratic model using the force applied (\verb!force_app!) and the square of the force applied (\verb!force_app^2!) for the displacement of the traditional beams.

   \centerline{\includegraphics[scale=.5]{square_fit}}

   \begin{subparts}
      \subpart[5] Write the equation of the fitted quadratic relationship.
      \vspace{2cm}
      \subpart[5] Find and interpret the value of $R^2$ for the fitted quadratic relationship.
      \vspace{2cm}
      \subpart[5] Using the fitted line, what do we suppose the displacement of an traditional beam will be if the force applied is \Sexpr{prssur[19]}.
      \vspace{2cm}
      \subpart[5] The traditional beam that actually underwent \Sexpr{prssur[19]} kN had a displacement of \Sexpr{rad_tr[19]} centiradians. What is the residual associated with this observation?
      \vspace{2cm}
   \end{subparts}
\end{parts}

\end{questions}

\end{document}
