\relax 
\gdef\pointsofq@i{4}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}}
\newlabel{firstpoints@onpage@1}{{a}{1}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\PgInfo{part@2@1}{1}
\PgInfo{question2@object2}{1}
\newlabel{part@2@1}{{a}{1}}
\PgInfo{part@2@2}{1}
\PgInfo{question2@object3}{1}
\newlabel{part@2@2}{{b}{1}}
\gdef\pointsonpage@i{8}
\gdef\pointsofq@ii{8}
\gdef\bonuspointsofq@ii{0}
\PgInfo{part@2@3}{2}
\PgInfo{question2@object4}{2}
\newlabel{part@2@3}{{c}{2}}
\newlabel{firstpoints@onpage@2}{{c}{2}}
\PgInfo{part@2@4}{2}
\PgInfo{question2@object5}{2}
\newlabel{part@2@4}{{d}{2}}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}}
\gdef\pointsonpage@ii{4}
\PgInfo{part@3@1}{3}
\PgInfo{question3@object2}{3}
\newlabel{part@3@1}{{a}{3}}
\newlabel{firstpoints@onpage@3}{{a}{3}}
\PgInfo{part@3@2}{3}
\PgInfo{question3@object3}{3}
\newlabel{part@3@2}{{b}{3}}
\PgInfo{subpart@3@2@1}{3}
\PgInfo{question3@object4}{3}
\newlabel{subpart@3@2@1}{{i}{3}}
\PgInfo{subpart@3@2@2}{3}
\PgInfo{question3@object5}{3}
\newlabel{subpart@3@2@2}{{ii}{3}}
\PgInfo{subpart@3@2@3}{3}
\PgInfo{question3@object6}{3}
\newlabel{subpart@3@2@3}{{iii}{3}}
\PgInfo{part@3@3}{3}
\PgInfo{question3@object7}{3}
\newlabel{part@3@3}{{c}{3}}
\gdef\pointsofq@iii{10}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@iii{10}
\PgInfo{question@4}{4}
\PgInfo{question4@object1}{4}
\newlabel{question@4}{{4}{4}}
\PgInfo{part@4@1}{4}
\PgInfo{question4@object2}{4}
\newlabel{part@4@1}{{a}{4}}
\newlabel{firstpoints@onpage@4}{{a}{4}}
\PgInfo{part@4@2}{4}
\PgInfo{question4@object3}{4}
\newlabel{part@4@2}{{b}{4}}
\PgInfo{part@4@3}{4}
\PgInfo{question4@object4}{4}
\newlabel{part@4@3}{{c}{4}}
\PgInfo{subpart@4@3@1}{4}
\PgInfo{question4@object5}{4}
\newlabel{subpart@4@3@1}{{i}{4}}
\PgInfo{subpart@4@3@2}{4}
\PgInfo{question4@object6}{4}
\newlabel{subpart@4@3@2}{{ii}{4}}
\PgInfo{subpart@4@3@3}{4}
\PgInfo{question4@object7}{4}
\newlabel{subpart@4@3@3}{{iii}{4}}
\PgInfo{subpart@4@3@4}{4}
\PgInfo{question4@object8}{4}
\newlabel{subpart@4@3@4}{{iv}{4}}
\gdef\pointsofq@iv{4}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@iv{4}
\PgInfo{question@5}{5}
\PgInfo{question5@object1}{5}
\newlabel{question@5}{{5}{5}}
\PgInfo{part@5@1}{5}
\PgInfo{question5@object2}{5}
\newlabel{part@5@1}{{a}{5}}
\newlabel{firstpoints@onpage@5}{{a}{5}}
\gdef\pointsonpage@v{10}
\PgInfo{part@5@2}{6}
\PgInfo{question5@object3}{6}
\newlabel{part@5@2}{{b}{6}}
\newlabel{firstpoints@onpage@6}{{b}{6}}
\PgInfo{part@5@3}{6}
\PgInfo{question5@object4}{6}
\newlabel{part@5@3}{{c}{6}}
\PgInfo{part@5@4}{6}
\PgInfo{question5@object5}{6}
\newlabel{part@5@4}{{d}{6}}
\gdef\pointsofq@v{34}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@6}{8}
\PgInfo{question6@object1}{8}
\newlabel{question@6}{{6}{8}}
\PgInfo{part@6@1}{8}
\PgInfo{question6@object2}{8}
\newlabel{part@6@1}{{a}{8}}
\PgInfo{subpart@6@1@1}{9}
\PgInfo{question6@object3}{9}
\newlabel{subpart@6@1@1}{{i}{9}}
\PgInfo{subpart@6@1@2}{9}
\PgInfo{question6@object4}{9}
\newlabel{subpart@6@1@2}{{ii}{9}}
\PgInfo{subpart@6@1@3}{10}
\PgInfo{question6@object5}{10}
\newlabel{subpart@6@1@3}{{iii}{10}}
\PgInfo{subpart@6@1@4}{10}
\PgInfo{question6@object6}{10}
\newlabel{subpart@6@1@4}{{iv}{10}}
\PgInfo{part@6@2}{10}
\PgInfo{question6@object7}{10}
\newlabel{part@6@2}{{b}{10}}
\PgInfo{subpart@6@2@1}{10}
\PgInfo{question6@object8}{10}
\newlabel{subpart@6@2@1}{{i}{10}}
\PgInfo{subpart@6@2@2}{10}
\PgInfo{question6@object9}{10}
\newlabel{subpart@6@2@2}{{ii}{10}}
\PgInfo{subpart@6@2@3}{10}
\PgInfo{question6@object10}{10}
\newlabel{subpart@6@2@3}{{iii}{10}}
\gdef\pointsofq@vi{34}
\gdef\bonuspointsofq@vi{0}
\PgInfo{subpart@6@2@4}{11}
\PgInfo{question6@object11}{11}
\newlabel{subpart@6@2@4}{{iv}{11}}
\gdef\exam@lastpage{11}
\gdef\exam@lastcoverpage{1}
\gdef\exam@totalpages{12}
\gdef\exam@numpoints{94}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{6}
\gdef\exam@numparts{18}
\gdef\exam@numsubparts{15}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@vi{58}
\gdef\lastpage@withpoints{6}
\gdef\lastpage@withbonuspoints{0}
