\relax 
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\PgInfo{part@2@1}{1}
\PgInfo{question2@object2}{1}
\newlabel{part@2@1}{{a}{1}}
\PgInfo{part@2@2}{1}
\PgInfo{question2@object3}{1}
\newlabel{part@2@2}{{b}{1}}
\PgInfo{part@2@3}{1}
\PgInfo{question2@object4}{1}
\newlabel{part@2@3}{{c}{1}}
\PgInfo{part@2@4}{1}
\PgInfo{question2@object5}{1}
\newlabel{part@2@4}{{d}{1}}
\PgInfo{part@2@5}{1}
\PgInfo{question2@object6}{1}
\newlabel{part@2@5}{{e}{1}}
\PgInfo{part@2@6}{1}
\PgInfo{question2@object7}{1}
\newlabel{part@2@6}{{f}{1}}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}}
\PgInfo{part@3@1}{2}
\PgInfo{question3@object2}{2}
\newlabel{part@3@1}{{a}{2}}
\PgInfo{part@3@2}{2}
\PgInfo{question3@object3}{2}
\newlabel{part@3@2}{{b}{2}}
\PgInfo{subpart@3@2@1}{2}
\PgInfo{question3@object4}{2}
\newlabel{subpart@3@2@1}{{i}{2}}
\PgInfo{subpart@3@2@2}{2}
\PgInfo{question3@object5}{2}
\newlabel{subpart@3@2@2}{{ii}{2}}
\PgInfo{subpart@3@2@3}{2}
\PgInfo{question3@object6}{2}
\newlabel{subpart@3@2@3}{{iii}{2}}
\PgInfo{part@3@3}{2}
\PgInfo{question3@object7}{2}
\newlabel{part@3@3}{{c}{2}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@4}{3}
\PgInfo{question4@object1}{3}
\newlabel{question@4}{{4}{3}}
\PgInfo{part@4@1}{3}
\PgInfo{question4@object2}{3}
\newlabel{part@4@1}{{a}{3}}
\PgInfo{part@4@2}{3}
\PgInfo{question4@object3}{3}
\newlabel{part@4@2}{{b}{3}}
\PgInfo{part@4@3}{3}
\PgInfo{question4@object4}{3}
\newlabel{part@4@3}{{c}{3}}
\PgInfo{subpart@4@3@1}{3}
\PgInfo{question4@object5}{3}
\newlabel{subpart@4@3@1}{{i}{3}}
\PgInfo{subpart@4@3@2}{3}
\PgInfo{question4@object6}{3}
\newlabel{subpart@4@3@2}{{ii}{3}}
\PgInfo{subpart@4@3@3}{3}
\PgInfo{question4@object7}{3}
\newlabel{subpart@4@3@3}{{iii}{3}}
\PgInfo{subpart@4@3@4}{3}
\PgInfo{question4@object8}{3}
\newlabel{subpart@4@3@4}{{iv}{3}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@5}{4}
\PgInfo{question5@object1}{4}
\newlabel{question@5}{{5}{4}}
\PgInfo{part@5@1}{4}
\PgInfo{question5@object2}{4}
\newlabel{part@5@1}{{a}{4}}
\PgInfo{part@5@2}{5}
\PgInfo{question5@object3}{5}
\newlabel{part@5@2}{{b}{5}}
\PgInfo{part@5@3}{5}
\PgInfo{question5@object4}{5}
\newlabel{part@5@3}{{c}{5}}
\PgInfo{part@5@4}{5}
\PgInfo{question5@object5}{5}
\newlabel{part@5@4}{{d}{5}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@6}{6}
\PgInfo{question6@object1}{6}
\newlabel{question@6}{{6}{6}}
\PgInfo{part@6@1}{6}
\PgInfo{question6@object2}{6}
\newlabel{part@6@1}{{a}{6}}
\PgInfo{subpart@6@1@1}{6}
\PgInfo{question6@object3}{6}
\newlabel{subpart@6@1@1}{{i}{6}}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{subpart@6@1@2}{7}
\PgInfo{question6@object4}{7}
\newlabel{subpart@6@1@2}{{ii}{7}}
\PgInfo{subpart@6@1@3}{7}
\PgInfo{question6@object5}{7}
\newlabel{subpart@6@1@3}{{iii}{7}}
\PgInfo{part@6@2}{7}
\PgInfo{question6@object6}{7}
\newlabel{part@6@2}{{b}{7}}
\PgInfo{subpart@6@2@1}{7}
\PgInfo{question6@object7}{7}
\newlabel{subpart@6@2@1}{{i}{7}}
\PgInfo{subpart@6@2@2}{7}
\PgInfo{question6@object8}{7}
\newlabel{subpart@6@2@2}{{ii}{7}}
\PgInfo{subpart@6@2@3}{7}
\PgInfo{question6@object9}{7}
\newlabel{subpart@6@2@3}{{iii}{7}}
\gdef\exam@lastpage{7}
\gdef\exam@lastcoverpage{1}
\gdef\exam@totalpages{8}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{6}
\gdef\exam@numparts{18}
\gdef\exam@numsubparts{13}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
