% For LaTeX-Box: root = stat105_F15_exam1B.tex 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  File Name: stat105_F15_exam1B.tex
%  Purpose:
%
%  Creation Date: 24-09-2015
%  Last Modified: Tue Sep 29 21:25:41 2015
%  Created By:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass{examsetup}

\usepackage{etoolbox}
\usepackage{tikz,pgfplots}
\usepackage{amsmath}

%\input{stat105_exam1_info.tex}
\newcommand{\course}[1]{\ifstrempty{#1}{STAT 105}{STAT 105, Section #1}}
\newcommand{\sectionNumber}{B}
\newcommand{\examDate}{October 1, 2015}
\newcommand{\semester}{FALL 2015}
\newcommand{\examNumber}{I}

\printanswers

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%-- : R code (Code in Document)
<<echo=FALSE, cache=FALSE, include = FALSE>>=
   library(ggplot2)
   theme_bw()
@


\examCoverPage

\begin{questions}

\question[2] 

Circle the \textbf{bold face} term that makes the following statement true: \\

A measurement device that reports the true measurement of the item on which the device is being used is (\textbf{precise} or \textbf{accurate}).

\begin{solution}
   Accurate.
\end{solution}

\question 

%-- : R code (Code in Document)
<<echo=FALSE, cache=FALSE, include=TRUE>>=
   q1 <- c(12,15,18,19,26) 
@

A sample of size 5 was drawn from a population and the resulting observations are reported below. 
\begin{center}
\Sexpr{paste(q1,collapse=", ")}
\end{center}
Using these observed values, report the following:
\vspace{1cm}

\begin{parts}

   \part[2] the mean  
   \begin{solution}
      \begin{align*}
      \bar{x} = \frac{1}{n} \sum_{i=1}^n x_i &= \frac{1}{5} (x_1 + x_2 + x_3 + x_4 + x_5)  \\
                                             &= \frac{1}{5} (\Sexpr{q1[1]} + \Sexpr{q1[2]} + \Sexpr{q1[3]} + \Sexpr{q1[4]} + \Sexpr{q1[5]}) \\
                                             &= \frac{1}{5} (\Sexpr{q1[1]+q1[2]+q1[3]+q1[4]+q1[5]}) \\
                                             &= \Sexpr{(q1[1]+q1[2]+q1[3]+q1[4]+q1[5])/5} 
      \end{align*}
   \end{solution}

   \part[2] the median 
   \begin{solution}
      The median is $Q(0.5)$. \\

      Since $n p + 0.5 = \Sexpr{length(q1)} \cdot 0.5 + 0.5 = \Sexpr{length(q1) * 0.5 + 0.5}$ 
      then $Q(.5) = x_{\Sexpr{round(length(q1) * 0.5 + 0.5)}} = \Sexpr{q1[length(q1) * 0.5 + 0.5]}$ is the median. \\

      Alternatively, since $n = 5$ is odd, we know that the median is the middle of the ordered values.

   \end{solution}


   \part[2] the variance 
   \begin{solution}
      Since this is a sample, we must $s^2$:\\

      \begin{align*}
         s^2 &= \frac{1}{n-1} \sum_{i = 1}^{n} (x_i - \bar{x})^2 \\
             &= \frac{1}{5-1} \sum_{i = 1}^{5} (x_i - \bar{x})^2 \\
             &= \frac{1}{4} \left( (x_1 - \bar{x})^2+ (x_2 - \bar{x})^2 + (x_3 - \bar{x})^2 + (x_4 - \bar{x})^2 + (x_5 - \bar{x})^2 \right) \\
             &= \frac{1}{4} \left( (\Sexpr{q1[1]} - \Sexpr{mean(q1)})^2+ (\Sexpr{q1[2]} - \Sexpr{mean(q1)})^2 + (\Sexpr{q1[3]} - \Sexpr{mean(q1)})^2 + (\Sexpr{q1[4]} - \Sexpr{mean(q1)})^2 + (\Sexpr{q1[5]} - \Sexpr{mean(q1)})^2 \right) \\
             &= \frac{1}{4} \left( (\Sexpr{q1[1] - mean(q1)})^2 + (\Sexpr{q1[2] - mean(q1)})^2 + (\Sexpr{q1[3] - mean(q1)})^2 + (\Sexpr{q1[4] - mean(q1)})^2 + (\Sexpr{q1[5] - mean(q1)})^2 \right) \\
             &= \frac{1}{4} \left( \Sexpr{(q1[1] - mean(q1))^2} + \Sexpr{(q1[2] - mean(q1))^2} + \Sexpr{(q1[3] - mean(q1))^2} + \Sexpr{(q1[4] - mean(q1))^2} + \Sexpr{(q1[5] - mean(q1))^2} \right) \\
             &= \frac{1}{4} \left( \Sexpr{(q1[1] - mean(q1))^2 + (q1[2] - mean(q1))^2 + (q1[3] - mean(q1))^2 + (q1[4] - mean(q1))^2 + (q1[5] - mean(q1))^2} \right) \\
             &= \Sexpr{(1/4)*((q1[1] - mean(q1))^2 + (q1[2] - mean(q1))^2 + (q1[3] - mean(q1))^2 + (q1[4] - mean(q1))^2 + (q1[5] - mean(q1))^2)} \\
      \end{align*}

   \end{solution}

   \part[2] the standard deviation 
   \begin{solution}
      We must use the sample standard deviation, $s$:\\

      \begin{align*}
         s &= \sqrt{s^2} = \sqrt{\Sexpr{(1/4)*((q1[1] - mean(q1))^2 + (q1[2] - mean(q1))^2 + (q1[3] - mean(q1))^2 + (q1[4] - mean(q1))^2 + (q1[5] - mean(q1))^2)}} = \Sexpr{sqrt((1/4)*((q1[1] - mean(q1))^2 + (q1[2] - mean(q1))^2 + (q1[3] - mean(q1))^2 + (q1[4] - mean(q1))^2 + (q1[5] - mean(q1))^2))} \\
      \end{align*}

   \end{solution}

   \part[2] the value of $Q(.25)$

%-- : R code (Code in Document)
<<echo=FALSE, cache=TRUE, include = TRUE>>=
   pval <- 0.25
   ival <- floor(length(q1) * pval + 0.5)

@
   
   \begin{solution} 
      We will need to use the quantile function.\\

      In this case, $i = \lfloor n p + 0.5 \rfloor = \lfloor \Sexpr{length(q1)} \cdot 0.25 + 0.5 \rfloor = \lfloor \Sexpr{length(q1) * 0.25 + 0.5} \rfloor = \Sexpr{floor(length(q1) * 0.25 + 0.5)}$.
      Since $i \ne n p + 0.5$, we must use the second form of the function:

      \begin{align*}
         Q(.25) &= x_i + (n p - i + 0.5) \cdot (x_{i+1} - x_i) \\
                &= x_{\Sexpr{ival}} + (5 \cdot .25 - 1 + 0.5) \cdot (x_{\Sexpr{ival + 1}} - x_{\Sexpr{ival}}) \\
                &= \Sexpr{q1[ival]} + (\Sexpr{5 * .25 - 1 + 0.5}) \cdot (\Sexpr{q1[ival + 1]} - \Sexpr{q1[ival]}) \\
                &= \Sexpr{q1[ival]} + (\Sexpr{5 * .25 - 1 + 0.5}) \cdot (\Sexpr{q1[ival + 1] - q1[ival]}) \\
                &= \Sexpr{q1[ival]} + \Sexpr{(5 * .25 - 1 + 0.5) * (q1[ival + 1] - q1[ival])} \\
                &= \Sexpr{q1[ival] + (5 * .25 - 1 + 0.5) * (q1[ival + 1] - q1[ival])} \\
      \end{align*} 
      
   \end{solution}

%-- : R code (Code in Document)
<<echo=FALSE, cache=TRUE, include = TRUE>>=
   pval <- 0.75
   ival2 <- floor(length(q1) * pval + 0.5)

@

   \part[2] the Interquartile Range
   \begin{solution} 
      Since $\text{IQR} = Q(.75) - Q(.25)$, we will need to use the quantile function to find $Q(.75)$.\\

      In this case, $i = \lfloor n p + 0.5 \rfloor = \lfloor \Sexpr{length(q1)} \cdot 0.75 + 0.5 \rfloor = \lfloor \Sexpr{length(q1) * 0.75 + 0.5} \rfloor = \Sexpr{floor(length(q1) * 0.75 + 0.5)}$.
      Since $i \ne n p + 0.5$, we must use the second form of the function:

      \begin{align*}
         Q(.75) &= x_i + (n p - i + 0.5) \cdot (x_{i+1} - x_i) \\
                &= x_{\Sexpr{ival2}} + (5 \cdot .75 - 1 + 0.5) \cdot (x_{\Sexpr{ival2 + 1}} - x_{\Sexpr{ival2}}) \\
                &= \Sexpr{q1[ival2]} + (\Sexpr{5 * .75 - 1 + 0.5}) \cdot (\Sexpr{q1[ival2 + 1]} - \Sexpr{q1[ival2]}) \\
                &= \Sexpr{q1[ival2]} + (\Sexpr{5 * .75 - 1 + 0.5}) \cdot (\Sexpr{q1[ival2 + 1] - q1[ival2]}) \\
                &= \Sexpr{q1[ival2]} + \Sexpr{(5 * .75 - 1 + 0.5) * (q1[ival2 + 1] - q1[ival2])} \\
                &= \Sexpr{q1[ival2] + (5 * .75 - 1 + 0.5) * (q1[ival2 + 1] - q1[ival2])} \\
      \end{align*} 

      So we get $\text{IQR} = Q(.75) - Q(.25) = \Sexpr{q1[ival2] + (5 * .75 - 1 + 0.5) * (q1[ival2 + 1] - q1[ival2])} - \Sexpr{q1[ival] + (5 * .25 - 1 + 0.5) * (q1[ival + 1] - q1[ival])} = \Sexpr{(q1[ival2] + (5 * .75 - 1 + 0.5) * (q1[ival2 + 1] - q1[ival2])) - (q1[ival] + (5 * .25 - 1 + 0.5) * (q1[ival + 1] - q1[ival]))}$
   \end{solution}

\end{parts}

\question

An environmental engineer is testing four methods for reducing the concentration of a certain lake pollutant found in Iowa lakes.
To do this he first randomly selected 20 Iowa lakes from which he took water samples,
then split each of the 20 samples into 4 portions, 
and randomly labeled the four portions 1, 2, 3, and 4. 
Finally, he attempted to reduce the concentration of each 
of the portions labeled 1 using the the first method, 
of each of the portions labeled 2 using the second method, 
of each of the portions labeled 3 using the third method, 
and of each of the portions labeled portion 4 using the fourth method. 
After the methods had been applied, he measured the change in concentration. \\

\begin{parts}
   \part[2] Is this an experiment or an observational study? Explain.
   \begin{solution}
      This is an experiment. The methods are being applied by the engineer and which method is used is decided by the engineer. 
   \end{solution}

   \part Identify the following (if there was not one, simply put "not used").

  \vspace{1cm}

   \begin{subparts}
      \subpart[2] Response variable(s):
      \begin{solution}
         The change in concentration.
      \end{solution}

      \subpart[2] Experimental variable(s):
      \begin{solution}
         The method used.
      \end{solution}


      \subpart[2] Blocking variable(s):
      \begin{solution}
         The lake the sample was taken from is a treated as a block in this example.
      \end{solution}

   \end{subparts}

   \part[2] Was replication used in this experiment? If so, where was it applied? If not, how could we have applied it?
   \begin{solution}
      Replication was only used in the sense that each method was used more than once.
      However, inside the blocks (the sample from the lakes) each treatment is only applied once. 
   \end{solution}

\end{parts}

\pagebreak

\question

Recently my teenage niece had an opportunity to upgrade her smart phone. 
She narrowed her choices down to two phones (phone A and phone B) but had a hard time making her final decision.
She decided to ask people she knew who had one of the phones to rate their satisfaction from 0\% to 100\%.
She also asked them if they would prefer to have the other phone.
In order to help put their feelings in perspective, she also made note of how negative she thought they were in general, 
using three descriptions: the interviewee was classified as overly critical, appropriately critical, or not critical enough. 

\begin{parts}
   \part[2] Is this an experiment or an observational study?
   \begin{solution}
      This is an observational study. My niece takes no active role in change anything about the individuals she interviews or their phones.
   \end{solution}

   \part[2] Identify the response variable(s).
   \begin{solution}
   There are two responses being gathered about each interviewee: (1) whether or not they would prefer the other phone and (2) how satisfied they are with their current phone. variables
   \end{solution}
   
   \part For each of the following variables, 

   \begin{itemize}

      \item Identify whether it is qualitative or quantitative variable, and 

      \item If it is qualitative, what are the possible values it can take? If it is quantitative, is it continuous or discrete?

   \end{itemize}

   \begin{subparts}

      \subpart the individual's reported phone satisfaction percentage.

      \begin{solution}
      This is quantitative and continuous.
      \end{solution}

      \subpart my niece's appraisal of the interviewee's negativity.

      \begin{solution}
      This is qualitative. The levels are overly critical, appropriately critical, or not critical enough. 
      \end{solution}

      \subpart whether or not the interviewee would prefer to have the other phone.

      \begin{solution}
      This is qualitative. The levels are ``yes`` and ``no``.
      \end{solution}

      \subpart the type of phone the interviewee currently owns.

      \begin{solution}
      This is qualitative. The levels are ``phone 1`` and ``phone 2``.
      \end{solution}

   \end{subparts}

\end{parts}
\pagebreak

\question 

%-- : R code (Code in Document)
<<echo=FALSE, cache=FALSE, include=TRUE>>=
   Qfun <- function(x,p = NULL){
      x <- x[order(x)]

      n <- length(x)

      qs <- ((1:n) - .5)/n

      if(is.null(p)) return(qs)

      i <- floor(n*p + .5)

      Qp <- x[i] + (n*p + 0.5 - i)*(x[i+1] - x[i])

      return(Qp)
   }

   IQRange <- function(x) Qfun(x,.75) - Qfun(x,.25)

   set.seed(1999)

   samp <- rnorm(30,4,2.3)+3

   samp[29:30] = max(Qfun(samp,.75) + 1.5*IQRange(samp),samp[28]) + runif(2)

   samp[1:3] = 1:3*(Qfun(samp,.21) - 1.5*IQRange(samp))/3

   samp <- samp[order(samp)]

   samp <- round(samp,1)

@

The strength of an internet connection is often described in terms of its download speed, measured in megabits per second (or Mbps).
A systems administrator is concerned that recent changes in her company's main server framework may be having a negative impact on the local network's download speed.
Every 2 minutes for an hour, she recorded the network speed at that moment and collected her results into the following stem-and-leaf plot:

%-- : R code (Code in Document)
<<cache=FALSE, echo = FALSE, comment = NA, include = TRUE>>=

   stem(samp,scale=2)

@

Note that \verb!0 | 9! represents 0.9. In this case, the first quartile is $Q(.25) = \Sexpr{Qfun(samp,.25)}$, the median is \Sexpr{Qfun(samp,.5)}, and the IQR is \Sexpr{IQRange(samp)}.

%-- : R code (Code in Document)
<<echo=FALSE, cache=TRUE, include = TRUE>>=
   freqs <- sapply(1:7, function(i) sum(samp < 2*i & samp > 2*(i - 1)))
   relfreqs <- round(freqs/length(samp),2)
   cumrelfreqs <- cumsum(relfreqs)
@

\begin{parts}
  \part[10] Complete the following frequency table: \\

  \begin{table}[h!]
     \centering
     \begin{tabular}{|l|p{3cm}|p{3cm}|p{4cm}|}
        \hline
                             & \textbf{Frequency} & \textbf{Relative} & \textbf{Cumulative}  \\
        \textbf{Value Range} &                    & \textbf{Frequency} & \textbf{Relative Frequency} \\\hline \hline
                    &  &  &  \\
      0.00 - 2.00   &  \Sexpr{freqs[1]} & \Sexpr{relfreqs[1]} & \Sexpr{cumrelfreqs[1]} \\
                    &  &  &  \\ \hline
                    &  &  &  \\
      2.01 - 4.00   &  \Sexpr{freqs[2]} & \Sexpr{relfreqs[2]} & \Sexpr{cumrelfreqs[2]} \\
                    &  &  &  \\ \hline
                    &  &  &  \\
      4.01 - 6.00   &  \Sexpr{freqs[3]} & \Sexpr{relfreqs[3]} & \Sexpr{cumrelfreqs[3]} \\
                    &  &  &  \\ \hline
                    &  &  &  \\
      6.01 - 8.00   &  \Sexpr{freqs[4]} & \Sexpr{relfreqs[4]} & \Sexpr{cumrelfreqs[4]} \\
                    &  &  &  \\ \hline
                    &  &  &  \\
      8.01 - 10.00  &  \Sexpr{freqs[5]} & \Sexpr{relfreqs[5]} & \Sexpr{cumrelfreqs[5]} \\
                    &  &  &  \\ \hline
                    &  &  &  \\
      10.01 - 12.00 &  \Sexpr{freqs[6]} & \Sexpr{relfreqs[6]} & \Sexpr{cumrelfreqs[6]} \\
                    &  &  &  \\ \hline
                    &  &  &  \\
      12.01 - 14.00 &  \Sexpr{freqs[7]} & \Sexpr{relfreqs[7]} & \Sexpr{cumrelfreqs[7]} \\
                    &  &  &  \\  \hline
     \end{tabular}
  \end{table}

  \pagebreak

  \part[10] Create a box plot to summarize the data. Carefully label the axes.

  \begin{solution}
     The boxplot is below: \\

<<fig.width=8, fig.height=4, out.width='.8\\linewidth', echo=FALSE>>=
   qplot(1,samp,geom='boxplot',ylab="Download Speed (Mbps)")+coord_flip()
@
  \end{solution}


  \vspace{7cm}

  \part[4] Are there any unusually low observations? If so What were the speeds at those points?
  \begin{solution}
     Yes, there are two unusually low observations as indicated by the box plot. They are \Sexpr{samp[1]} and \Sexpr{samp[2]}.
  \end{solution}

  \vspace{3cm}

  \part[10] She also measured upload speed, obtaining the following 8 values.

%-- : R code (Code in Document)
<<echo=FALSE, cache=FALSE, include = TRUE>>=
   upload <- round(rnorm(8,6,1),2)
   p <- (1:8 - .5)/8
   Qps <- round(qnorm(p),2)
@

\begin{center}
   \Sexpr{paste0(upload, collapse = ", ")}
\end{center}

Create a theoretical Q-Q plot using the following quantiles from the normal distribution as the theoretical quantiles. Carefully label your axes.
What does this graph tell us about the upload speeds?

\begin{table}[h!]
   \centering
   \begin{tabular}{ccccccccc}
             & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ \hline
      $p$    & \Sexpr{p[1]} & \Sexpr{p[2]} & \Sexpr{p[3]} & \Sexpr{p[4]} & \Sexpr{p[5]} & \Sexpr{p[6]} & \Sexpr{p[7]} & \Sexpr{p[8]} \\
      $Q(p)$ & \Sexpr{Qps[1]} & \Sexpr{Qps[2]} & \Sexpr{Qps[3]} & \Sexpr{Qps[4]} & \Sexpr{Qps[5]} & \Sexpr{Qps[6]} & \Sexpr{Qps[7]} & \Sexpr{Qps[8]} \\ \hline
   \end{tabular}
\end{table}

%-- : R plot (results in document)
\begin{solution}
   We get the QQ-plot by plotting the ordered values of our sample against the ordered quantiles from the normal distribution (as given above): \\

\begin{centering}
<<fig.width=8, fig.height=8, out.width='.8\\linewidth', echo=FALSE>>=
   qplot(Qps,upload[order(upload)],geom="line",xlab="Theoretical Quantiles of Normal Distribution", ylab="Quantiles of Download Speed")
@
\end{centering}

The points do seem to somewhat linear - an argument could be made that because of this the upload speed is normally distributed.

\end{solution}

\end{parts}
\pagebreak

\question

The major cause of axel failure in freight trucks is when shippers exceed the recommended weight limits that can be handled by the axels. 
Issues resulting from these failures have been becoming more frequent as shippers try to cut corners, 
leading members of the state's Department of Transportation to ask one of their civil engineers 
to look into the available data and better advise them on the relationship between excessive weight and axel failure.

A company manufacturing axels provides the engineer with data gathered from conducting experiments loading axels with excessive weight and simulating traveling conditions.
The data consists of two columns, \textbf{excessive weight (in tonnes)} is the amount of weight over the limit that was placed on the axel, and 
\textbf{distance to failure (in tens of thousands of miles)} is the simulated distance to the axel's failure. 

%-- : R code (Code in Document)
<<echo=FALSE, cache=FALSE, include = TRUE>>=
   options(scipen=999)

   #weight = 2*(.025*1:50)
   
   #failure_time = round(17.5 + 1.5*weight - 9*weight^2 + rnorm(50,0,5),0)

   #write.csv(file = "./axel_break.csv",data.frame(weight,failure_time), row.names=FALSE,quote=FALSE)
   dw <- read.csv("axel_break.csv")

   dw$failure_time <- dw$failure_time + abs(min(dw$failure_time)) + 1

   weight <- dw$weight

   failure_time <- dw$failure_time

   mean_wt = round(mean(weight),2)

   mean_ft = round(mean(failure_time),2)

@

\begin{center}
<<fig.width=5, fig.height=5, out.width='.5\\linewidth', echo=FALSE>>=
   qplot(weight,failure_time,xlab="Weight Exceeding Guidelines (in tonnes)",ylab="Travel Distance to Failure (10,000 miles)") + coord_fixed(.05)
@
\end{center}

Here are some summaries of the data:

$$
\sum_{i=1}^{50} x_i = \Sexpr{round(sum(weight))} \hspace{3cm} \sum_{i=1}^{50} x_i^2 = \Sexpr{round(sum(weight^2))} \\
$$

$$
\sum_{i=1}^{50} y_i = \Sexpr{round(sum(failure_time))} \hspace{3cm} \sum_{i=1}^{50} y_i^2 = \Sexpr{round(sum(failure_time^2))} \\
$$

$$
\sum_{i=1}^{50} x_i y_i = 
\Sexpr{round(sum(failure_time*weight))}
$$

\begin{parts}
   \part Using the summaries above, fit a linear relationship between \textbf{weight exceeding guidelines} (x) and \textbf{travel distance to failure} (y). 
   \begin{subparts}
      \subpart[5] Write the equation of the fitted linear relationship. 
      \begin{solution}
         We need to get the estimates of $b_0$ and $b_1$ to write the equation of the fitted line: \\

         \begin{align*}
            b_1 &= \frac{\sum_{i=1}^{50} x_i y_i - 50 \bar{x} \bar{y}}{\sum_{i=1}^{50} x_i^2 - 50 \bar{x}^2} \\
                &=  \frac{ \Sexpr{round(sum(failure_time*weight))} - 50 \left(\frac{\Sexpr{round(sum(weight))}}{50}\right) \left(\frac{\Sexpr{round(sum(failure_time))}}{50}\right) }{ \Sexpr{round(sum(weight^2))}- 50 \left(\frac{\Sexpr{round(sum(weight))}}{50}\right)^2 } \\
                &=  \frac{ \Sexpr{round(sum(failure_time*weight))} - 50 (\Sexpr{round(sum(weight)/50,2)}) (\Sexpr{round(sum(failure_time)/50,2)}) }{ \Sexpr{round(sum(weight^2))}- 50 (\Sexpr{round(sum(weight)/50,2)})^2 } \\
                &=  \frac{ \Sexpr{round(sum(failure_time*weight))} - \Sexpr{50*round(sum(weight)/50,2)*round(sum(failure_time)/50,2)} }{ \Sexpr{round(sum(weight^2))}- \Sexpr{50*(round(sum(weight)/50,2))^2} } \\
             &= \frac{ \Sexpr{round(sum(failure_time*weight)) - 50*round(sum(weight)/50,2)*round(sum(failure_time)/50,2)} }{ \Sexpr{round(sum(weight^2)) - 50*(round(sum(weight)/50,2))^2} } \\
             &= \Sexpr{round((round(sum(failure_time*weight)) - 50*round(sum(weight)/50,2)*round(sum(failure_time)/50,2))/ (round(sum(weight^2)) - 50*(round(sum(weight)/50,2))^2),2) } \\
         \end{align*}
         and thus 
         \begin{align*}
            b_0 &= \bar{y} - b_1 \bar{x} \\
                &= \left(\frac{\Sexpr{round(sum(failure_time))}}{50}\right) - (\Sexpr{round((round(sum(failure_time*weight)) - 50*round(sum(weight)/50,2)*round(sum(failure_time)/50,2))/ (round(sum(weight^2)) - 50*(round(sum(weight)/50,2))^2),2) } ) \left(\frac{\Sexpr{round(sum(weight))}}{50}\right) \\
                &= \left(\Sexpr{round(sum(failure_time))/50}\right) - (\Sexpr{round((round(sum(failure_time*weight)) - 50*round(sum(weight)/50,2)*round(sum(failure_time)/50,2))/ (round(sum(weight^2)) - 50*(round(sum(weight)/50,2))^2),2) } ) \left(\Sexpr{round(sum(weight))/50}\right) \\
                &= \Sexpr{round(sum(failure_time))/50 - round((round(sum(failure_time*weight)) - 50*round(sum(weight)/50,2)*round(sum(failure_time)/50,2))/ (round(sum(weight^2)) - 50*(round(sum(weight)/50,2))^2),2) * round(sum(weight))/50} \\
         \end{align*}
         So the equation of the fitted line is:

         $$
         \hat{y} = \Sexpr{round(sum(failure_time))/50 - round((round(sum(failure_time*weight)) - 50*round(sum(weight)/50,2)*round(sum(failure_time)/50,2))/ (round(sum(weight^2)) - 50*(round(sum(weight)/50,2))^2),2) * round(sum(weight))/50} - \Sexpr{abs(round((round(sum(failure_time*weight)) - 50*round(sum(weight)/50,2)*round(sum(failure_time)/50,2))/ (round(sum(weight^2)) - 50*(round(sum(weight)/50,2))^2),2)) } x 
         $$

      \end{solution} 
      \subpart[5] Find and interpret the value of $R^2$ for the fitted linear relationship.
      \begin{solution}
         Since this is a linear model, we can first find the correlation coeffecient and then find the value of $R^2$:
         \begin{align*}
         r 
         &= 
         \frac{
            \sum_{i=1}^n x_i y_i - n \bar{x} \bar{y}
         }{
            \sqrt{\left(\sum_{i=1}^n x_i^2 - \bar{x}^2 \right) \left(y_i - n \bar{y}^2 \right)}
         }\\
         &= 
         \frac{
            \Sexpr{round(sum(failure_time*weight))} - 50 (\Sexpr{round(mean(weight),2)})(\Sexpr{round(mean(failure_time),2)})
         }{
            \sqrt{\left(\Sexpr{round(sum(weight^2))} - (50)( \Sexpr{round(mean(weight),2)})^2 \right)
            \left(\Sexpr{round(sum(failure_time^2))} - (50)( \Sexpr{round(mean(failure_time),2)})^2 \right)}
         }\\
         &= 
         \frac{
            \Sexpr{round(sum(failure_time*weight)) - 50 * round(mean(weight),2) * round(mean(failure_time),2)}
         }{
            \sqrt{\left(\Sexpr{round(sum(weight^2)) - 50 * round(mean(weight)^2,2)} \right)
            \left(\Sexpr{round(sum(failure_time^2)) - 50 * round(mean(failure_time)^2,2)} \right)}
         }\\
         &= 
         \frac{
            \Sexpr{round(sum(failure_time*weight)) - 50 * round(mean(weight),2) * round(mean(failure_time),2)}
         }{
            \Sexpr{sqrt( (round(sum(weight^2)) - 50 * round(mean(weight)^2,2))*(
            round(sum(failure_time^2)) - 50 * round(mean(failure_time)^2,2)))}
         }
         \\
         &= \Sexpr{round(
            (round(sum(failure_time*weight)) - 50 * round(mean(weight),2) * round(mean(failure_time),2))/
            sqrt((round(sum(weight^2)) - 50 * round(mean(weight)^2,2))*(
            round(sum(failure_time^2)) - 50 * round(mean(failure_time)^2,2))),2)}
         \end{align*}

         So $R^2 = 
          (\Sexpr{round(
            (round(sum(failure_time*weight)) - 50 * round(mean(weight),2) * round(mean(failure_time),2))/
            sqrt((round(sum(weight^2)) - 50 * round(mean(weight)^2,2))*(
            round(sum(failure_time^2)) - 50 * round(mean(failure_time)^2,2))),2)})^2
            = 
          \Sexpr{(round(
            (round(sum(failure_time*weight)) - 50 * round(mean(weight),2) * round(mean(failure_time),2))/
            sqrt((round(sum(weight^2)) - 50 * round(mean(weight)^2,2))*(
         round(sum(failure_time^2)) - 50 * round(mean(failure_time)^2,2))),2))^2}
     $ 
     meaning that 82.8\% of the variability in failure time can be explained by the linear relationship of failure time with weight.
      \end{solution}

      \subpart[5] Using the fitted line, provide a predicted value of travel distance to failure when the weight exceeding the guidelines is 3.4 tonnes.
      \begin{solution}
        \begin{align*}
         \hat{y} &= \Sexpr{round(sum(failure_time))/50 - round((round(sum(failure_time*weight)) - 50*round(sum(weight)/50,2)*round(sum(failure_time)/50,2))/ (round(sum(weight^2)) - 50*(round(sum(weight)/50,2))^2),2) * round(sum(weight))/50} - \Sexpr{abs(round((round(sum(failure_time*weight)) - 50*round(sum(weight)/50,2)*round(sum(failure_time)/50,2))/ (round(sum(weight^2)) - 50*(round(sum(weight)/50,2))^2),2)) } ( 3.4 )\\
                 &= \Sexpr{round(sum(failure_time))/50 - round((round(sum(failure_time*weight)) - 50*round(sum(weight)/50,2)*round(sum(failure_time)/50,2))/ (round(sum(weight^2)) - 50*(round(sum(weight)/50,2))^2),2) * round(sum(weight))/50 - abs(round((round(sum(failure_time*weight)) - 50*round(sum(weight)/50,2)*round(sum(failure_time)/50,2))/ (round(sum(weight^2)) - 50*(round(sum(weight)/50,2))^2),2)) * ( 3.4 )}\\
        \end{align*} 
      \end{solution}
   \end{subparts}

   \part The JMP output below comes from fitting a quadratic model using $x$ and $x^2$. 

   \centerline{\includegraphics[scale=.2]{FitModel}}

   \begin{subparts}
      \subpart[5] Write the equation of the fitted quadratic relationship. 
      \begin{solution}
         From the JMP output: \\

         $$\hat{y} = 16.27 + 4.66 x - 10.2 x^2$$
      \end{solution} 
      \subpart[5] Find and interpret the value of $R^2$ for the fitted quadratic relationship.
      \begin{solution}
         $$
         R^2 = \frac{\text{SSTO} - \text{SSE}}{\text{SSTO}} = \frac{13229.647 - 1311.073}{13229.647} = \Sexpr{(13229.647 - 1311.073)/(13229.647)}
         $$
         Using the quadratic relationship, approximately 90.09\% of the variability in failure time can be explained.
      \end{solution}
      \subpart[5] Using the fitted quadratic relationship, provide a predicted value of travel distance to failure when the weight exceeding the guidelines is 3.4 tonnes.
      \begin{solution}
         \begin{align*}
         \hat{y} &= 16.27 + 4.66 x - 10.2 x^2 \\
                 &= 16.27 + 4.66 (3.4) - 10.2 (3.4)^2 \\
                 &= \Sexpr{16.27 + 4.66 * (3.4) - 10.2 * (3.4)^2} \\
         \end{align*}
      \end{solution}
   \end{subparts}
\end{parts}

\end{questions}

\end{document}
