\relax 
\gdef\pointsofq@i{2}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\newlabel{firstpoints@onpage@1}{{1}{1}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\PgInfo{part@2@1}{1}
\PgInfo{question2@object2}{1}
\newlabel{part@2@1}{{a}{1}}
\PgInfo{part@2@2}{1}
\PgInfo{question2@object3}{1}
\newlabel{part@2@2}{{b}{1}}
\PgInfo{part@2@3}{1}
\PgInfo{question2@object4}{1}
\newlabel{part@2@3}{{c}{1}}
\gdef\pointsonpage@i{8}
\PgInfo{part@2@4}{2}
\PgInfo{question2@object5}{2}
\newlabel{part@2@4}{{d}{2}}
\newlabel{firstpoints@onpage@2}{{d}{2}}
\PgInfo{part@2@5}{2}
\PgInfo{question2@object6}{2}
\newlabel{part@2@5}{{e}{2}}
\PgInfo{part@2@6}{2}
\PgInfo{question2@object7}{2}
\newlabel{part@2@6}{{f}{2}}
\gdef\pointsofq@ii{12}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@ii{6}
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\newlabel{question@3}{{3}{3}}
\PgInfo{part@3@1}{3}
\PgInfo{question3@object2}{3}
\newlabel{part@3@1}{{a}{3}}
\newlabel{firstpoints@onpage@3}{{a}{3}}
\PgInfo{part@3@2}{3}
\PgInfo{question3@object3}{3}
\newlabel{part@3@2}{{b}{3}}
\PgInfo{subpart@3@2@1}{3}
\PgInfo{question3@object4}{3}
\newlabel{subpart@3@2@1}{{i}{3}}
\PgInfo{subpart@3@2@2}{3}
\PgInfo{question3@object5}{3}
\newlabel{subpart@3@2@2}{{ii}{3}}
\PgInfo{subpart@3@2@3}{3}
\PgInfo{question3@object6}{3}
\newlabel{subpart@3@2@3}{{iii}{3}}
\PgInfo{part@3@3}{3}
\PgInfo{question3@object7}{3}
\newlabel{part@3@3}{{c}{3}}
\gdef\pointsofq@iii{10}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@iii{10}
\gdef\pointsonpage@iv{0}
\PgInfo{question@4}{5}
\PgInfo{question4@object1}{5}
\newlabel{question@4}{{4}{5}}
\PgInfo{part@4@1}{5}
\PgInfo{question4@object2}{5}
\newlabel{part@4@1}{{a}{5}}
\newlabel{firstpoints@onpage@5}{{a}{5}}
\PgInfo{part@4@2}{5}
\PgInfo{question4@object3}{5}
\newlabel{part@4@2}{{b}{5}}
\PgInfo{part@4@3}{5}
\PgInfo{question4@object4}{5}
\newlabel{part@4@3}{{c}{5}}
\PgInfo{subpart@4@3@1}{5}
\PgInfo{question4@object5}{5}
\newlabel{subpart@4@3@1}{{i}{5}}
\PgInfo{subpart@4@3@2}{5}
\PgInfo{question4@object6}{5}
\newlabel{subpart@4@3@2}{{ii}{5}}
\PgInfo{subpart@4@3@3}{5}
\PgInfo{question4@object7}{5}
\newlabel{subpart@4@3@3}{{iii}{5}}
\PgInfo{subpart@4@3@4}{5}
\PgInfo{question4@object8}{5}
\newlabel{subpart@4@3@4}{{iv}{5}}
\gdef\pointsofq@iv{4}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@v{4}
\PgInfo{question@5}{6}
\PgInfo{question5@object1}{6}
\newlabel{question@5}{{5}{6}}
\PgInfo{part@5@1}{6}
\PgInfo{question5@object2}{6}
\newlabel{part@5@1}{{a}{6}}
\newlabel{firstpoints@onpage@6}{{a}{6}}
\gdef\pointsonpage@vi{10}
\PgInfo{part@5@2}{7}
\PgInfo{question5@object3}{7}
\newlabel{part@5@2}{{b}{7}}
\newlabel{firstpoints@onpage@7}{{b}{7}}
\PgInfo{part@5@3}{7}
\PgInfo{question5@object4}{7}
\newlabel{part@5@3}{{c}{7}}
\PgInfo{part@5@4}{7}
\PgInfo{question5@object5}{7}
\newlabel{part@5@4}{{d}{7}}
\gdef\pointsofq@v{34}
\gdef\bonuspointsofq@v{0}
\gdef\pointsonpage@vii{24}
\gdef\pointsonpage@viii{0}
\PgInfo{question@6}{9}
\PgInfo{question6@object1}{9}
\newlabel{question@6}{{6}{9}}
\PgInfo{part@6@1}{9}
\PgInfo{question6@object2}{9}
\newlabel{part@6@1}{{a}{9}}
\PgInfo{subpart@6@1@1}{9}
\PgInfo{question6@object3}{9}
\newlabel{subpart@6@1@1}{{i}{9}}
\newlabel{firstpoints@onpage@9}{{i}{9}}
\gdef\pointsonpage@ix{5}
\PgInfo{subpart@6@1@2}{10}
\PgInfo{question6@object4}{10}
\newlabel{subpart@6@1@2}{{ii}{10}}
\newlabel{firstpoints@onpage@10}{{ii}{10}}
\PgInfo{subpart@6@1@3}{10}
\PgInfo{question6@object5}{10}
\newlabel{subpart@6@1@3}{{iii}{10}}
\gdef\pointsonpage@x{10}
\gdef\pointsofq@vi{30}
\gdef\bonuspointsofq@vi{0}
\PgInfo{part@6@2}{11}
\PgInfo{question6@object6}{11}
\newlabel{part@6@2}{{b}{11}}
\PgInfo{subpart@6@2@1}{11}
\PgInfo{question6@object7}{11}
\newlabel{subpart@6@2@1}{{i}{11}}
\newlabel{firstpoints@onpage@11}{{i}{11}}
\PgInfo{subpart@6@2@2}{11}
\PgInfo{question6@object8}{11}
\newlabel{subpart@6@2@2}{{ii}{11}}
\PgInfo{subpart@6@2@3}{11}
\PgInfo{question6@object9}{11}
\newlabel{subpart@6@2@3}{{iii}{11}}
\gdef\exam@lastpage{11}
\gdef\exam@lastcoverpage{1}
\gdef\exam@totalpages{12}
\gdef\exam@numpoints{92}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{6}
\gdef\exam@numparts{18}
\gdef\exam@numsubparts{13}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@xi{15}
\gdef\lastpage@withpoints{11}
\gdef\lastpage@withbonuspoints{0}
