% For LaTeX-Box: root = stat105_F15_exam1B.tex 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  File Name: stat105_F15_exam1B.tex
%  Purpose:
%
%  Creation Date: 24-09-2015
%  Last Modified: Tue Feb 16 17:10:00 2016
%  Created By:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass{examsetup}

\usepackage{etoolbox}
\usepackage{tikz,pgfplots}
\usepackage{amsmath}

%\input{stat105_exam1_info.tex}
\newcommand{\course}[1]{\ifstrempty{#1}{STAT 105}{STAT 105, Section #1}}
\newcommand{\sectionNumber}{B}
\newcommand{\examDate}{October 1, 2015}
\newcommand{\semester}{FALL 2015}
\newcommand{\examNumber}{I}

\printanswers

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%-- : R code (Code in Document)
<<echo=FALSE, cache=FALSE, include = FALSE>>=
   library(ggplot2)
   theme_bw()
@


\examCoverPage

\begin{questions}
\question

%-- question1: R code (Code in Document)
<<question1, echo=FALSE, cache=FALSE, include = TRUE>>=
   set.seed(10012015.1)

   #precision vs accuracy
   true_mean <- 10.4
   precise_tool <- round(rnorm(5,10.4-3,.05), 1)
   accurate_tool <- round(rnorm(5,10.4,2), 1)

   #for solutions
   precise_tool <- c(7.4, 7.4, 7.5, 7.5, 7.4)
   accurate_tool <- c(11.4, 9.3, 8, 8.1, 12.7)
@

Two simple tools are used to measure the speed of an object (in meters per second). 
By design and after careful callibration, the true speed of the object is \textit{known} to be \Sexpr{true_mean} km/s.
The measurements of the two tools are below: 

\begin{itemize}

   \item Measurements from Tool 1: $ \Sexpr{paste(accurate_tool,collapse=", ")} $ \\

   \item Measurements from Tool 2: $ \Sexpr{paste(precise_tool,collapse=", ")} $ \\

\end{itemize}


\begin{parts}
   \part[2] Which tool is better described as accurate?

   \vspace{1cm}

   \part[2] Which tool is better described as precise?

   \vspace{1cm}

\end{parts}

\vspace{1cm}

\question 

%-- : R code (Code in Document)
<<echo=FALSE, cache=FALSE, include=TRUE>>=
   q1 <- c(12,15,18,19,26) 
   q1 <- c(23,27,25,19,18) 
@

A sample of size 5 was drawn from a population and the resulting observations are reported below. 
\begin{center}
\Sexpr{paste(q1,collapse=", ")}
\end{center}
Using these observed values, report the following:
\vspace{1cm}

\begin{parts}

   \part[2] the mean  
   \begin{solution}
      \begin{align*}
      \bar{x} = \frac{1}{n} \sum_{i=1}^n x_i &= \frac{1}{5} (x_1 + x_2 + x_3 + x_4 + x_5)  \\
                                             &= \frac{1}{5} (\Sexpr{q1[1]} + \Sexpr{q1[2]} + \Sexpr{q1[3]} + \Sexpr{q1[4]} + \Sexpr{q1[5]}) \\
                                             &= \frac{1}{5} (\Sexpr{q1[1]+q1[2]+q1[3]+q1[4]+q1[5]}) \\
                                             &= \Sexpr{(q1[1]+q1[2]+q1[3]+q1[4]+q1[5])/5} 
      \end{align*}
   \end{solution}

   \part[2] the variance 
   \begin{solution}
      Since this is a sample, we must $s^2$:\\

      \begin{align*}
         s^2 &= \frac{1}{n-1} \sum_{i = 1}^{n} (x_i - \bar{x})^2 \\
             &= \frac{1}{5-1} \sum_{i = 1}^{5} (x_i - \bar{x})^2 \\
             &= \frac{1}{4} \left( (x_1 - \bar{x})^2+ (x_2 - \bar{x})^2 + (x_3 - \bar{x})^2 + (x_4 - \bar{x})^2 + (x_5 - \bar{x})^2 \right) \\
             &= \frac{1}{4} \left( (\Sexpr{q1[1]} - \Sexpr{mean(q1)})^2+ (\Sexpr{q1[2]} - \Sexpr{mean(q1)})^2 + (\Sexpr{q1[3]} - \Sexpr{mean(q1)})^2 + (\Sexpr{q1[4]} - \Sexpr{mean(q1)})^2 + (\Sexpr{q1[5]} - \Sexpr{mean(q1)})^2 \right) \\
             &= \frac{1}{4} \left( (\Sexpr{q1[1] - mean(q1)})^2 + (\Sexpr{q1[2] - mean(q1)})^2 + (\Sexpr{q1[3] - mean(q1)})^2 + (\Sexpr{q1[4] - mean(q1)})^2 + (\Sexpr{q1[5] - mean(q1)})^2 \right) \\
             &= \frac{1}{4} \left( \Sexpr{(q1[1] - mean(q1))^2} + \Sexpr{(q1[2] - mean(q1))^2} + \Sexpr{(q1[3] - mean(q1))^2} + \Sexpr{(q1[4] - mean(q1))^2} + \Sexpr{(q1[5] - mean(q1))^2} \right) \\
             &= \frac{1}{4} \left( \Sexpr{(q1[1] - mean(q1))^2 + (q1[2] - mean(q1))^2 + (q1[3] - mean(q1))^2 + (q1[4] - mean(q1))^2 + (q1[5] - mean(q1))^2} \right) \\
             &= \Sexpr{(1/4)*((q1[1] - mean(q1))^2 + (q1[2] - mean(q1))^2 + (q1[3] - mean(q1))^2 + (q1[4] - mean(q1))^2 + (q1[5] - mean(q1))^2)} \\
      \end{align*}

   \end{solution}

   \part[2] the standard deviation 
   \begin{solution}
      We must use the sample standard deviation, $s$:\\

      \begin{align*}
         s &= \sqrt{s^2} = \sqrt{\Sexpr{(1/4)*((q1[1] - mean(q1))^2 + (q1[2] - mean(q1))^2 + (q1[3] - mean(q1))^2 + (q1[4] - mean(q1))^2 + (q1[5] - mean(q1))^2)}} = \Sexpr{sqrt((1/4)*((q1[1] - mean(q1))^2 + (q1[2] - mean(q1))^2 + (q1[3] - mean(q1))^2 + (q1[4] - mean(q1))^2 + (q1[5] - mean(q1))^2))} \\
      \end{align*}

   \end{solution}

   \part[2] the value of $Q(.25)$

%-- : R code (Code in Document)
<<echo=FALSE, cache=FALSE, include = TRUE>>=
   pval <- 0.25
   ival <- floor(length(q1) * pval + 0.5)
@
   
   \begin{solution} 
      We will need to use the quantile function.\\

      In this case, $i = \lfloor n p + 0.5 \rfloor = \lfloor \Sexpr{length(q1)} \cdot 0.25 + 0.5 \rfloor = \lfloor \Sexpr{length(q1) * 0.25 + 0.5} \rfloor = \Sexpr{floor(length(q1) * 0.25 + 0.5)}$.
      Since $i \ne n p + 0.5$, we must use the second form of the function:

      \begin{align*}
         Q(.25) &= x_i + (n p - i + 0.5) \cdot (x_{i+1} - x_i) \\
                &= x_{\Sexpr{ival}} + (5 \cdot .25 - 1 + 0.5) \cdot (x_{\Sexpr{ival + 1}} - x_{\Sexpr{ival}}) \\
                &= \Sexpr{q1[ival]} + (\Sexpr{5 * .25 - 1 + 0.5}) \cdot (\Sexpr{q1[ival + 1]} - \Sexpr{q1[ival]}) \\
                &= \Sexpr{q1[ival]} + (\Sexpr{5 * .25 - 1 + 0.5}) \cdot (\Sexpr{q1[ival + 1] - q1[ival]}) \\
                &= \Sexpr{q1[ival]} + \Sexpr{(5 * .25 - 1 + 0.5) * (q1[ival + 1] - q1[ival])} \\
                &= \Sexpr{q1[ival] + (5 * .25 - 1 + 0.5) * (q1[ival + 1] - q1[ival])} \\
      \end{align*} 
      
   \end{solution}

\end{parts}

\question
\newpage

Since it is reasonably quick and cost effecient, the complex paints used to line roads, like many liquids, are routinely shipped by train in tanker cars.
However, once the cars arrive at their destination, they often sit for long periods of time before being released to the client - in the case of paint, this waiting time can cause the different components to separate into layers and the paint must be "remixed" before it can be used.
A certain city receives shipments of these paints where they are held at the shipping station for a day before being released.
A civil engineer working for the city plans to test the effectiveness of 5 methods of remixing the paint.
However, there is a small issue: since the tanks themselves are coming from different destinations and through different routes, it is suspected that remixing effectiveness will vary from tank to tank.

Four tanks of paint are currently being shipped. The engineer devises the following plan:

\begin{itemize}
   \item The content of each tank will be divided into 10 parts.
   \item Each part will be randomly assigned an ID from 1 - 10.
   \item Method 1 will be applied to ID 1 and 2, Method 2 will be applied to ID 3 and 4, Method 3 will be applied to ID 5 and 6, Method 4 will be applied to ID 7 and 8, Method 5 will be applied to ID 9 and 10.
\end{itemize}

The city plans to use the method that most effectively separates the paint in the future.


\begin{parts}
   \part[2] Is this an experiment or an observational study? Explain.
   \begin{solution}
      This is an experiment. The methods are being applied by the engineer and which method is used is decided by the engineer. 
   \end{solution}

   \part Identify the following (if there was not one, simply put "not used").

  \vspace{1cm}

   \begin{subparts}
      \subpart[2] Response variable(s):
      \begin{solution}
         The effectiveness of the remixing (the way this is measured is not specified).
      \end{solution}

      \subpart[2] Experimental variable(s):
      \begin{solution}
         The method used.
      \end{solution}


      \subpart[2] Blocking variable(s):
      \begin{solution}
         The tank the sample is drawn from is a blocking variable. The blocking variable can take one of four possible values, \textit{Tank 1}, \textit{Tank 2}, \textit{Tank 3}, or \textit{Tank 4}.
      \end{solution}

   \end{subparts}

   \part[2] Was replication used in this experiment? If so, where was it applied? If not, how could we have applied it?
   \begin{solution}
      Replication is the process repeating the experiment under identical circumstances.
      In this case, the method and the block create the circumstances from which the effectiveness of mixing is measured.
      We use all five methods twice in each block - so there is repetition.
   \end{solution}

\end{parts}

\pagebreak

\question

New Orleans recently made training and use of body cameras mandatory for police officers.
In an \textbf{attempt to determine the effectiveness of the change in policy at reducing the number of accusations of police brutality}, 
a journalist gathered the a week's worth of arrest reports both two months before the policy went into effect and two months after the policy went into effect. 
For each arrest report, she made note of
whether or not the officer was using a body camera,
the time of day (measured in hours so that 1:30 pm is 13.5),
the difficulty reported in the arrest ("suspect resisted with violence", "suspect resisted without violence", or "suspect did not resist"),
and whether or not the suspect made an accusation of brutality after the arrest.

\begin{parts}
   \part[2] Is this an experiment or an observational study?
   \begin{solution}
      This is an observational study. The journalist is just observing the arrest reports.
   \end{solution}

   \part[2] Identify the response variable(s).
   \begin{solution}
      \textit{This question is invalid and should not have been included. It is inappropriate to consider any variable in an observational study to be a response - having a response implies there is something causing the response, which observational studies can not determine. This is terminology we only use in the case of experiments. }
   \end{solution}
   
   \part For each of the following variables, 

      \begin{itemize}

         \item Identify whether it is qualitative or quantitative variable, and 

         \item If it is qualitative, what are the possible values it can take? If it is quantitative, is it continuous or discrete?

      \end{itemize}

   \begin{subparts}

      \subpart whether or not the office was using a body camera,
      \begin{solution}
         qualitative - "The officer is using a body camera" or "the officer is not using a body camera"
      \end{solution}

      \subpart the time of day
      \begin{solution}
         quantitative - continuous
      \end{solution}

      \subpart The amount of resistance to arrest
      \begin{solution}
         qualitative - "suspect resisted", "suspect resisted with violence", "suspect did not resist"
      \end{solution}

      \vspace{2cm}

      \subpart whether or not the suspect made an accusation of brutality after the arrest
      \begin{solution}
         qualitative - "the suspect did make an accusation of brutality" and "the suspect did not make an accusation of police brutality"
      \end{solution}

      \vspace{2cm}

   \end{subparts}

\end{parts}
\pagebreak

\question 

%-- : R code (Code in Document)
<<echo=FALSE, cache=FALSE, include=TRUE>>=
   Qfun <- function(x,p = NULL){
      x <- x[order(x)]

      n <- length(x)

      qs <- ((1:n) - .5)/n

      if(is.null(p)) return(qs)

      i <- floor(n*p + .5)

      Qp <- x[i] + (n*p + 0.5 - i)*(x[i+1] - x[i])

      return(Qp)
   }

   IQRange <- function(x) Qfun(x,.75) - Qfun(x,.25)

   set.seed(1999)

   samp <- rnorm(30,4,2.3)+3
   samp[29:30] = max(Qfun(samp,.75) + 1.5*IQRange(samp),samp[28]) + runif(2)

   samp[1:3] = 1:3*(Qfun(samp,.21) - 1.5*IQRange(samp))/3

   samp <- samp[order(samp)]

   samp <- round(samp,1)
   samp <- c(1.4, 2.9, 4.3, 4.6, 4.8, 4.8, 4.9, 4.9, 4.9, 4.9, 4.9, 5.0, 5.0, 5.0, 5.0, 5.1, 5.1, 5.1, 5.1, 5.2, 5.2, 5.2, 5.3, 5.3, 5.3, 5.4, 5.4, 5.4,  6.4, 6.5)


@

A certain make of load bearing beam used in construction of large buildings is certified to withstand pressures of 2.5 tonnes per square inch.
30 beams were tested and the pressures at which they failed are collected in the table below.

%-- : R code (Code in Document)
<<cache=FALSE, echo = FALSE, comment = NA, include = TRUE>>=

   stem(samp,scale=1)

@

Note that \verb!0 | 9! represents 0.9. In this case, the first quartile is $Q(.25) = \Sexpr{Qfun(samp,.25)}$, the median is \Sexpr{Qfun(samp,.5)}, and the IQR is \Sexpr{IQRange(samp)}.

%-- : R code (Code in Document)
<<echo=FALSE, cache=FALSE, include = TRUE>>=
   freqs <- sapply(1:7, function(i) sum(samp < 2*i & samp > 2*(i - 1)))
   relfreqs <- round(freqs/length(samp),2)
   cumrelfreqs <- cumsum(relfreqs)
@

\begin{parts}
  \part[10] Complete the following frequency table: \\

  \begin{table}[h!]
     \centering
     \begin{tabular}{|l|p{3cm}|p{3cm}|p{4cm}|}
        \hline
                             & \textbf{Frequency} & \textbf{Relative} & \textbf{Cumulative}  \\
        \textbf{Value Range} &                    & \textbf{Frequency} & \textbf{Relative Frequency} \\\hline \hline
                    &  &  &  \\
      0.00 - 2.00   &  \Sexpr{freqs[1]} & \Sexpr{relfreqs[1]} & \Sexpr{cumrelfreqs[1]} \\
                    &  &  &  \\ \hline
                    &  &  &  \\
      2.01 - 4.00   &  \Sexpr{freqs[2]} & \Sexpr{relfreqs[2]} & \Sexpr{cumrelfreqs[2]} \\
                    &  &  &  \\ \hline
                    &  &  &  \\
      4.01 - 6.00   &  \Sexpr{freqs[3]} & \Sexpr{relfreqs[3]} & \Sexpr{cumrelfreqs[3]} \\
                    &  &  &  \\ \hline
                    &  &  &  \\
      6.01 - 8.00   &  \Sexpr{freqs[4]} & \Sexpr{relfreqs[4]} & \Sexpr{cumrelfreqs[4]} \\
                    &  &  &  \\ \hline
     \end{tabular}
  \end{table}

  \pagebreak

  \part[10] Create a box plot to summarize the data. Carefully label the axes.

  \begin{solution}
     The boxplot is below: \\

<<fig.width=8, fig.height=4, out.width='.8\\linewidth', echo=FALSE>>=
   qplot(1,samp,geom='boxplot',ylab="Pressure of Beam Failure (tonnes per square inch)")+coord_flip() + theme_bw() + theme(axis.text.y=element_blank(), axis.ticks.y = element_blank())
@
Please note: the values on the y-axis are meaningless
  \end{solution}


  \part[4] Are there any unusually low or high observations? If so, what pressures caused those beams to fail?
  \begin{solution}
     Yes, there are three unusually low observations as indicated by the box plot. They failed at 1.4, 2.9, and 4.3 tonnes per square inch. 
     There are also two unusually high observations as indicated by the box plot. 
     They failed at 6.4 and 6.5 tonnes per square inch. 
  \end{solution}


  \part[10] The company also measured the heat at which the beams begin to deform (in 10,000 degrees Celsius). The values are collected below:

%-- : R code (Code in Document)
<<echo=FALSE, cache=FALSE, include = TRUE>>=
   upload <- round(rnorm(8,6,1),2)
   upload <- c(28.7, 31.5, 49.4, 44.6, 40.4, 35.1)
   p <- (1:6 - .5)/6
   Qps <- round(qnorm(p),2)
   library(MASS)
@

\begin{center}
   \Sexpr{paste0(upload, collapse = ", ")}
\end{center}

Create a theoretical Q-Q plot using the following quantiles from the normal distribution as the theoretical quantiles. Carefully label your axes.
What does this graph tell us about the upload speeds?

\begin{table}[h!]
   \centering
   \begin{tabular}{ccccccccc}
             & 1 & 2 & 3 & 4 & 5 & 6 \\ \hline
      $p$    & 1/12 & 3/12 & 5/12 & 7/12 & 9/12 & 11/12 \\
      $Q(p)$ & \Sexpr{Qps[1]} & \Sexpr{Qps[2]} & \Sexpr{Qps[3]} & \Sexpr{Qps[4]} & \Sexpr{Qps[5]} & \Sexpr{Qps[6]} \\ \hline
   \end{tabular}
\end{table}

%-- : R plot (results in document)
\begin{solution}
   We get the QQ-plot by plotting the ordered values of our sample against the ordered quantiles from the normal distribution (as given above): \\

\begin{centering}
<<fig.width=5, fig.height=5, out.width='.5\\linewidth', echo=FALSE>>=
   ggplot(data=NULL, aes(x = Qps, y = upload[order(upload)]), xlab="Theoretical Quantiles of Normal Distribution", ylab="Quantiles of Download Speed") + 
   geom_point() +
   geom_line() +
   xlab("Theoretical Quantiles of Normal Distribution") +
   ylab("Quantiles of Download Speed") + 
   theme_bw()
@
\end{centering}

The points do seem to somewhat linear - an argument could be made that because of this the upload speed is normally distributed.

\end{solution}

\end{parts}
\pagebreak

\question

Professional engineers often encounter issues relating to \textit{human resources} as they advance in their careers
(building a better team of employees is after all not too different than improving any other system, at least on paper).
However, many of the "laws" governing human behavior are very different than the strict laws of physics.
For instance, a phenomenon known as the Dunning-Kruger effect states that for a given skill incompetent people will
\begin{itemize}
   \item fail to recognize their own lack of skill
   \item fail to recognize genuine skill in others
   \item fail to recognize the extremity of their inadequacy
   \item recognize and acknowledge their own lack of skill, after they are exposed to training for that skill
\end{itemize}

A group of 50 job applicants are asked to estimate their skill in technical writing. 
They are told they will be taking a test with a mean score of 50 and asked to guess what their score will be.
Then they are given the test and get an actual score. 

%-- : R code (Code in Document)
<<echo=FALSE, cache=FALSE, include = TRUE>>=
   options(scipen=999)

   #ability <- runif(50,0,10) - 6

   #predicted <- sapply(1:50, function(i) rnorm(1,ability[i]^2,1)) + 50

   #actual <- sapply(1:50, function(i) rnorm(1,(ability[i]-min(ability))^2,1)) + 10

   #thug = data.frame(actual = actual, predicted = predicted)
   #write.csv(thug,file="DK.csv",row.names=FALSE)

   d <- read.csv("DK.csv")
   actual <- d$actual
   predicted <- d$predicted

   failure_time <- predicted
   weight <- actual
@

The results are depicted below (using the actual score on the x-axis):
\begin{center}
<<fig.width=5, fig.height=5, out.width='.5\\linewidth', echo=FALSE>>=
   qplot(actual,predicted,xlim = c(0,100),ylim=c(0,100),xlab="Person's Actual Score on Test","Person's Guess of What They Would Score") + coord_fixed()
@
\end{center}


Here are some summaries of the data (again using the actual score as the x-value and the person's evaluation of their score as the y-value):

$$
\sum_{i=1}^{50} x_i = \Sexpr{round(sum(actual))} \hspace{3cm} \sum_{i=1}^{50} x_i^2 = \Sexpr{round(sum(actual^2))} \\
$$

$$
\sum_{i=1}^{50} y_i = \Sexpr{round(sum(predicted))} \hspace{3cm} \sum_{i=1}^{50} y_i^2 = \Sexpr{round(sum(predicted^2))} \\
$$

$$
\sum_{i=1}^{50} x_i y_i = 
\Sexpr{round(sum(predicted*actual))}
$$

\begin{parts}
   \part Using the summaries above, fit a linear relationship between \textbf{the actual score} (x) and \textbf{the guessed score} (y). 
   \begin{subparts}
      \subpart[5] Write the equation of the fitted linear relationship. 
      \begin{solution}
         We need to get the estimates of $b_0$ and $b_1$ to write the equation of the fitted line: \\

         \begin{align*}
            b_1 &= \frac{\sum_{i=1}^{50} x_i y_i - 50 \bar{x} \bar{y}}{\sum_{i=1}^{50} x_i^2 - 50 \bar{x}^2} \\
                &=  \frac{ \Sexpr{round(sum(predicted*actual))} - 50 \left(\frac{\Sexpr{round(sum(actual))}}{50}\right) \left(\frac{\Sexpr{round(sum(predicted))}}{50}\right) }{ \Sexpr{round(sum(actual^2))}- 50 \left(\frac{\Sexpr{round(sum(actual))}}{50}\right)^2 } \\
                &=  \frac{ \Sexpr{round(sum(predicted*actual))} - 50 (\Sexpr{round(sum(actual)/50,2)}) (\Sexpr{round(sum(predicted)/50,2)}) }{ \Sexpr{round(sum(actual^2))}- 50 (\Sexpr{round(sum(actual)/50,2)})^2 } \\
                &=  \frac{ \Sexpr{round(sum(predicted*actual))} - \Sexpr{50*round(sum(actual)/50,2)*round(sum(predicted)/50,2)} }{ \Sexpr{round(sum(actual^2))}- \Sexpr{50*(round(sum(actual)/50,2))^2} } \\
             &= \frac{ \Sexpr{round(sum(predicted*actual)) - 50*round(sum(actual)/50,2)*round(sum(predicted)/50,2)} }{ \Sexpr{round(sum(actual^2)) - 50*(round(sum(actual)/50,2))^2} } \\
             &= \Sexpr{round((round(sum(predicted*actual)) - 50*round(sum(actual)/50,2)*round(sum(predicted)/50,2))/ (round(sum(actual^2)) - 50*(round(sum(actual)/50,2))^2),2) } \\
         \end{align*}
         and thus 
         \begin{align*}
            b_0 &= \bar{y} - b_1 \bar{x} \\
                &= \left(\frac{\Sexpr{round(sum(predicted))}}{50}\right) - (\Sexpr{round((round(sum(predicted*actual)) - 50*round(sum(actual)/50,2)*round(sum(predicted)/50,2))/ (round(sum(actual^2)) - 50*(round(sum(actual)/50,2))^2),2) } ) \left(\frac{\Sexpr{round(sum(actual))}}{50}\right) \\
                &= \left(\Sexpr{round(sum(predicted))/50}\right) - (\Sexpr{round((round(sum(predicted*actual)) - 50*round(sum(actual)/50,2)*round(sum(predicted)/50,2))/ (round(sum(actual^2)) - 50*(round(sum(actual)/50,2))^2),2) } ) \left(\Sexpr{round(sum(actual))/50}\right) \\
                &= \Sexpr{round(sum(predicted))/50 - round((round(sum(predicted*actual)) - 50*round(sum(actual)/50,2)*round(sum(predicted)/50,2))/ (round(sum(actual^2)) - 50*(round(sum(actual)/50,2))^2),2) * round(sum(actual))/50} \\
         \end{align*}
         So the equation of the fitted line is:

         $$
         \hat{y} = \Sexpr{round(sum(predicted))/50 - round((round(sum(predicted*actual)) - 50*round(sum(actual)/50,2)*round(sum(predicted)/50,2))/ (round(sum(actual^2)) - 50*(round(sum(actual)/50,2))^2),2) * round(sum(actual))/50} - \Sexpr{abs(round((round(sum(predicted*actual)) - 50*round(sum(actual)/50,2)*round(sum(predicted)/50,2))/ (round(sum(actual^2)) - 50*(round(sum(actual)/50,2))^2),2)) } x 
         $$

      \end{solution} 
      \subpart[5] Find and interpret the value of $R^2$ for the fitted linear relationship.
      \begin{solution}
         Since this is a linear model, we can first find the correlation coeffecient and then find the value of $R^2$:
         \begin{align*}
         r 
         &= 
         \frac{
            \sum_{i=1}^n x_i y_i - n \bar{x} \bar{y}
         }{
            \sqrt{\left(\sum_{i=1}^n x_i^2 - \bar{x}^2 \right) \left(y_i - n \bar{y}^2 \right)}
         }\\
         &= 
         \frac{
            \Sexpr{round(sum(predicted*actual))} - 50 (\Sexpr{round(mean(actual),2)})(\Sexpr{round(mean(predicted),2)})
         }{
            \sqrt{\left(\Sexpr{round(sum(actual^2))} - (50)( \Sexpr{round(mean(actual),2)})^2 \right)
            \left(\Sexpr{round(sum(predicted^2))} - (50)( \Sexpr{round(mean(predicted),2)})^2 \right)}
         }\\
         &= 
         \frac{
            \Sexpr{round(sum(predicted*actual)) - 50 * round(mean(actual),2) * round(mean(predicted),2)}
         }{
            \sqrt{\left(\Sexpr{round(sum(actual^2)) - 50 * round(mean(actual)^2,2)} \right)
            \left(\Sexpr{round(sum(predicted^2)) - 50 * round(mean(predicted)^2,2)} \right)}
         }\\
         &= 
         \frac{
            \Sexpr{round(sum(predicted*actual)) - 50 * round(mean(actual),2) * round(mean(predicted),2)}
         }{
            \Sexpr{sqrt( (round(sum(actual^2)) - 50 * round(mean(actual)^2,2))*(
            round(sum(predicted^2)) - 50 * round(mean(predicted)^2,2)))}
         }
         \\
         &= \Sexpr{round(
            (round(sum(predicted*actual)) - 50 * round(mean(actual),2) * round(mean(predicted),2))/
            sqrt((round(sum(actual^2)) - 50 * round(mean(actual)^2,2))*(
            round(sum(predicted^2)) - 50 * round(mean(predicted)^2,2))),2)}
         \end{align*}

         So $R^2 = 
          (\Sexpr{round(
            (round(sum(predicted*actual)) - 50 * round(mean(actual),2) * round(mean(predicted),2))/
            sqrt((round(sum(actual^2)) - 50 * round(mean(actual)^2,2))*(
            round(sum(predicted^2)) - 50 * round(mean(predicted)^2,2))),2)})^2
            = 
          \Sexpr{(round(
            (round(sum(predicted*actual)) - 50 * round(mean(actual),2) * round(mean(predicted),2))/
            sqrt((round(sum(actual^2)) - 50 * round(mean(actual)^2,2))*(
         round(sum(predicted^2)) - 50 * round(mean(predicted)^2,2))),2))^2}
     $ 
     meaning that 12.25\% of the variability in predicted score can be explained by the linear relationship of predicted score with actual score.
      \end{solution}

      \subpart[5] Using the fitted line, what do we suppose a person will guess their score will be if they actually scored a 40.
      \begin{solution}
        \begin{align*}
         \hat{y} &= \Sexpr{round(sum(failure_time))/50 - round((round(sum(failure_time*actual)) - 50*round(sum(actual)/50,2)*round(sum(failure_time)/50,2))/ (round(sum(actual^2)) - 50*(round(sum(actual)/50,2))^2),2) * round(sum(actual))/50} - \Sexpr{abs(round((round(sum(failure_time*actual)) - 50*round(sum(actual)/50,2)*round(sum(failure_time)/50,2))/ (round(sum(actual^2)) - 50*(round(sum(actual)/50,2))^2),2)) } ( 40 )\\
                 &= \Sexpr{round(sum(failure_time))/50 - round((round(sum(failure_time*actual)) - 50*round(sum(actual)/50,2)*round(sum(failure_time)/50,2))/ (round(sum(actual^2)) - 50*(round(sum(actual)/50,2))^2),2) * round(sum(actual))/50 - abs(round((round(sum(failure_time*actual)) - 50*round(sum(actual)/50,2)*round(sum(failure_time)/50,2))/ (round(sum(actual^2)) - 50*(round(sum(actual)/50,2))^2),2)) * ( 40 )}\\
        \end{align*} 
      \end{solution}
      \subpart[2] A person who scored a 40 on the test predicted that they would score \Sexpr{round(predicted[30],2)}. What is the residual for this person using the linear relationship?
      \begin{solution}
        \begin{align*}
         y - \hat{y}
         &= 40 - \Sexpr{round(sum(failure_time))/50 - round((round(sum(failure_time*actual)) - 50*round(sum(actual)/50,2)*round(sum(failure_time)/50,2))/ (round(sum(actual^2)) - 50*(round(sum(actual)/50,2))^2),2) * round(sum(actual))/50 - abs(round((round(sum(failure_time*actual)) - 50*round(sum(actual)/50,2)*round(sum(failure_time)/50,2))/ (round(sum(actual^2)) - 50*(round(sum(actual)/50,2))^2),2)) * ( 40 )}\\
         &= \Sexpr40 - (round(sum(failure_time))/50 - round((round(sum(failure_time*actual)) - 50*round(sum(actual)/50,2)*round(sum(failure_time)/50,2))/ (round(sum(actual^2)) - 50*(round(sum(actual)/50,2))^2),2) * round(sum(actual))/50 - abs(round((round(sum(failure_time*actual)) - 50*round(sum(actual)/50,2)*round(sum(failure_time)/50,2))/ (round(sum(actual^2)) - 50*(round(sum(actual)/50,2))^2),2)) * ( 40 ))}
        \end{align*} 
      \end{solution}
      \vspace{2cm}
   \end{subparts}

   \part The JMP output below comes from fitting a quadratic model using $x$ and $x^2$. 

   \centerline{\includegraphics[scale=.2]{FitDK}}

   \begin{subparts}
      \subpart[5] Write the equation of the fitted quadratic relationship. 
      \begin{solution}
         From the JMP output: \\

         $$\hat{y} = 82.63 - 1.25 x + 0.011 x^2$$
      \end{solution} 
      \subpart[5] Find and interpret the value of $R^2$ for the fitted quadratic relationship.
      \begin{solution}
         $$
         R^2 = \frac{\text{SSTO} - \text{SSE}}{\text{SSTO}} = \frac{5044.2038 - 1311.073}{5044.2038} = \Sexpr{(5044.2038 - 1012.6597)/(5044.2038)}
         $$
         Using the quadratic relationship, approximately 79.92\% of the variability in predicted score can be explained by the quadratic relationship with actual score.
      \end{solution}
      \subpart[5] Using the fitted quadratic relationship, what do we suppose a person will guess their score will be if they actually scored a \Sexpr{actual[10]}.
      \begin{solution}
         \begin{align*}
         \hat{y} &= 82.63 - 1.25 x + 0.011 x^2 \\
                 &= 82.63 - 1.25 (98.74) + 0.011 (98.74)^2 \\
                 &= \Sexpr{82.63 - 1.25 * (98.74) + 0.011 * (98.74)^2} \\
         \end{align*}
      \end{solution}
      \subpart[2] A person who scored a 98.74 on the test predicted that they would score 63.55. What is the residual for this person using the quadratic relationship?
      \begin{solution}
         \begin{align*}
            y - \hat{y}  &= 63.55 - \Sexpr{82.63 - 1.25 * (98.74) + 0.011 * (98.74)^2} \\
                         &= \Sexpr{63.55 - 82.63 + 1.25 * (98.74) - 0.011 * (98.74)^2} \\
         \end{align*}
      \end{solution}
      \vspace{2cm}
      \vspace{2cm}
   \end{subparts}
\end{parts}

\end{questions}

\end{document}
