% For LaTeX-Box: root = stat105_F15_exam1B.tex 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  File Name: stat105_F15_exam1B.tex
%  Purpose:
%
%  Creation Date: 24-09-2015
%  Last Modified: Mon Oct  2 13:13:09 2017
%  Created By:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[addpoints]{examsetup}

\usepackage{etoolbox}
\usepackage{tikz,pgfplots}
\usepackage{graphicx, fancyhdr}
\usepackage{amsmath, amsfonts}
\usepackage{color}

%\input{stat105_exam1_info.tex}
\newcommand{\course}[1]{\ifstrempty{#1}{STAT 105}{STAT 105, Section #1}}
\newcommand{\sectionNumber}{B}
\newcommand{\examDate}{November 5, 2015}
\newcommand{\semester}{FALL 2015}
\newcommand{\examNumber}{II}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%-- : R code (Code in Document)
<<echo=FALSE, cache=FALSE, include = FALSE>>=
   library(ggplot2)
   theme_bw()
@


\examCoverPage

\begin{questions}

For the following question, assume that $S$ is the universe, and $A$, $B$, and $C$ are subsets of $S$.

\question[7] 

\textbf{Sets Proof} 
Prove that 
\[
   A \cap B \subseteq A \subset A \cup B
\]

\question[5]
Show that if $A \not\subseteq B$ and $B \not\subseteq C$ then $A \notsubset C$.
   \vspace{5cm}

\question[5]
   Show that $(A \cap B^{c}) \cup (B \cap C^{c}) = A \cap C^{c}$
   \vspace{5cm}


%-- : R code (Code in Document)
\question
Consider the following scenario: Suppose that a fair coin is tossed. If the toss results in \"Heads\" facing up, then a fair 6-sided die is rolled. If the toss results in a \"Tails\" facing up, a fair 4-sided die is rolled.

\part[2]
Write the sample space of possible outcomes for this experiment, using \"H\" and \"T\" to denote heads and tails and integers to denote the roll of the die.

\part
Determine the following probabilities:

   \subpart[2] Find $P\left(\text{"the coin toss results in heads"}\right)$.
   \vspace{2cm}
   \subpart[2] Find $P\left(\text{"an even number is rolled"}\right)$.
   \vspace{2cm}
   \subpart[2] Find $P\left(\text{"an even number is rolled"|"the roll was less than 3"}\right)$.
   \vspace{2cm}
   \subpart[2] Find $P\left(\text{"The coin toss resulted in heads" | "the die roll was less than 3"\}\right)$
   \vspace{2cm}


\begin{parts}

   \part[2] Report the value of $\bar{y}_{1.}$.
   \vspace{2cm}

   \part[2] Report the value of $\bar{y}_{3.}$.
   \vspace{2cm}

   \part[2] Report the value of $\bar{y}_{.2}$.
   \vspace{2cm}

   \newpage

   \part[5] Using the template below, create a profile plot for this data:

%-- : R plot (results in document)
<<fig.width=8, fig.height=6, out.width='.9\\linewidth', echo=FALSE>>=
   p <- ggplot(data = frack,aes(x=fluid,y=rate))
   p + geom_blank() + theme_bw()
@

   \part[2] Using the plot does it appear that there is an  interaction between fluid type and sediment type? Justify your answer.
   \vspace{2cm}


   \part[2] Ignoring possible interactions, find the fitted main effect of using the fluid with a low sand level, $a_1$.
   \vspace{2cm}

   \part[2] Ignoring possible interactions and fitting a factorial model without interaction effects, find the best estimate of the response when fluid is at level 1 and sediment is at level 2.
   \vspace{2cm}

\end{parts}

\newpage

\question 

Danny Ocean has a rigged pair of die (one red and one blue) that he plans to sneak into a casino game in which large payouts are given when either a roll 7 or 11 is observed and the player loses the bet for any other outcome. 
Since Mr. Ocean is knowledgable on statistics, he knows that we can consider the number of dots facing up on each die as random variables.
He calls the number of dots on the red die $X$ and the number of dots on the blue die $Y$.
The probability functions for the two are partially recorded below:

%-- : R code (Code in Document)
<<echo=FALSE, cache=FALSE, include = TRUE>>=
   fx = function(x) paste0(x,"/",sum(1:6))
   fy = function(y) paste0(7 - y,"/",sum(1:6))
@


%  \begin{table}[h]
%     \centering
%     \begin{tabular}{cccccccc}
%        & 1 & 2 & 3 & 4 & 5 & 6 \\
%        $f_{X}(x)$ & \Sexpr{fx(1)} & \Sexpr{fx(2)} & \Sexpr{fx(3)} & \Sexpr{fx(4)} & \Sexpr{fx(5)} & \Sexpr{fx(6)} \\
%        $f_{Y}(y)$ & \Sexpr{fy(1)} & \Sexpr{fy(2)} & \Sexpr{fy(3)} & \Sexpr{fy(4)} & \Sexpr{fy(5)} & \Sexpr{fy(6)} \\
%     \end{tabular}
%  \end{table}


\begin{table}[h]
   \centering
   \begin{tabular}{cccccccc}
      & 1 & 2 & 3 & 4 & 5 & 6 \\
      $f_{X}(x)$ &               & \Sexpr{fx(2)} & \Sexpr{fx(3)} & \Sexpr{fx(4)} & \Sexpr{fx(5)} & \Sexpr{fx(6)} \\
      $f_{Y}(y)$ & \Sexpr{fy(1)} & \Sexpr{fy(2)} & \Sexpr{fy(3)} & \Sexpr{fy(4)} & \Sexpr{fy(5)} &               \\
   \end{tabular}
\end{table}

He further defines a new random variable, $W = X + Y$, the total facing up. Again, if $W = 7$ or $W = 11$ Danny wins - otherwise, he loses.

\begin{parts}

   \part[2] Find $P\left[Y = 1\right]$. 
   \vspace{1.5cm}

   \part[2] Find $f_X(1)$. 
   \vspace{1.5cm}

   \part[2] Find $P\left[Y = 6\right]$. 
   \vspace{1.5cm}

   \part[2] Find $\mathbb{E}(X)$. 
   \vspace{1.5cm}

   \part[4] Find the probability that an individual roll is a is a win for Danny. %(i.e., find $P(W = 7) + P(W = 11)$).

   \vspace{2cm}

   \part[4] Danny sneaks the die into the game but knows his ruse will be discovered if the die are rolled more than three times. Each roll is independent of the others, and he knows that the chance that he wins a single roll does not change at any point. What is the probability Danny wins two of the three bets he can make?

   \vspace{2cm}

\end{parts}

\newpage

\question

Let $X$ be a normal random variable with a mean of 10 and a varaince of 3 (i.e., $X \sim N(10,3)$) and let $Z$ be a random variable following a standard normal distribution.

\begin{parts}
 \part Find the following probabilities (note: Table B-3 may be helpful):
  \begin{subparts}
     \subpart[2] $P(Z \le 1)$

     \vspace{2cm}

     \subpart[2] $P(|Z| \le 1.5)$

     \vspace{2cm}

     \subpart[2] $P(-1 \le Z < 1.5)$

     \vspace{2cm}

     \subpart[2] $P(X > 13)$

     \vspace{2cm}

     \subpart[2] $P(|X| \le 16)$

     \vspace{2cm}

     \subpart[2] $P(|X| > 16)$

     \vspace{2cm}

  \end{subparts}

  \part[5] Find the value $a$ so that $P(- a + 10 < X < a + 10) = .6$ (approximate as needed).

\end{parts}

\newpage

\question 

Suppose that $X$ is a continuous random variable with cumulative density function (cdf).
$$
F(x) = 
\begin{cases}
   0 & x < 0 \\
   1 - e^{-3x} & x \ge 0
\end{cases}
$$

We refer to such a random variable as an exponential random variable.

\begin{parts}
\part What is the probability that $X$ takes a value greater than 3?

     \vspace{2cm}


\part What is the probability that $X$ takes a value between 1 and 3?

     \vspace{2cm}


\part Derive the probability density function, $f(x)$. 

     \vspace{2cm}


\part Find the value $f(0)$ and $f(1)$.

     \vspace{2cm}


\part Sketch the probability density function using the grid below (including the points $(0, f(0))$ and $(1, f(1))$.

\end{parts}

\newpage

\question

Consider two discrete random variables, $X$ and $Y$, where $X$ can take the value 1 or 2 with equal probability and $Y$ depends on which of the two values $X$ takes.
Suppose that the conditional distribution of $Y$ can be described using the conditional probability function $f(y|X=x)$, where
$$
f(y|X = 1) = 
\begin{cases}
   1/3 & y = 1, 2, \text{ or } 3 \\
   0 &  \text{ otherwise }
\end{cases}
$$
and
$$
f(y|X = 2) = 
\begin{cases}
   1/3 & y = 3, 4, \text{ or } 5 \\
   0 &  \text{ otherwise }
\end{cases}
$$
In this problem, $f(x,y) = P(X = x, Y = y)$ defines the joint probability function.

\begin{parts}
   \part Find $f_{Y}(3)$.
   \vspace{2cm}
   \part Find the joint probability $f(1,3)$.
   \vspace{2cm}
   \part Find the joint probability $f(2,5)$.
   \vspace{2cm}
   \part Find $f_X(2|Y = 3)$.
   \vspace{2cm}
   \part Find $P(X = 2|Y = 1)$.
   \vspace{2cm}
\end{parts}

\end{questions}

\end{document}
