\relax 
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}}
\newlabel{firstpoints@onpage@1}{{a}{1}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}}
\gdef\pointsonpage@i{4}
\PgInfo{part@1@3}{2}
\PgInfo{question1@object4}{2}
\newlabel{part@1@3}{{c}{2}}
\newlabel{firstpoints@onpage@2}{{c}{2}}
\PgInfo{part@1@4}{2}
\PgInfo{question1@object5}{2}
\newlabel{part@1@4}{{d}{2}}
\PgInfo{part@1@5}{2}
\PgInfo{question1@object6}{2}
\newlabel{part@1@5}{{e}{2}}
\PgInfo{part@1@6}{2}
\PgInfo{question1@object7}{2}
\newlabel{part@1@6}{{f}{2}}
\PgInfo{part@1@7}{2}
\PgInfo{question1@object8}{2}
\newlabel{part@1@7}{{g}{2}}
\gdef\pointsofq@i{19}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@ii{15}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\newlabel{question@2}{{2}{3}}
\PgInfo{part@2@1}{3}
\PgInfo{question2@object2}{3}
\newlabel{part@2@1}{{a}{3}}
\newlabel{firstpoints@onpage@3}{{a}{3}}
\PgInfo{part@2@2}{3}
\PgInfo{question2@object3}{3}
\newlabel{part@2@2}{{b}{3}}
\PgInfo{part@2@3}{3}
\PgInfo{question2@object4}{3}
\newlabel{part@2@3}{{c}{3}}
\PgInfo{part@2@4}{3}
\PgInfo{question2@object5}{3}
\newlabel{part@2@4}{{d}{3}}
\PgInfo{part@2@5}{3}
\PgInfo{question2@object6}{3}
\newlabel{part@2@5}{{e}{3}}
\PgInfo{part@2@6}{3}
\PgInfo{question2@object7}{3}
\newlabel{part@2@6}{{f}{3}}
\gdef\pointsofq@ii{16}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@iii{16}
\PgInfo{question@3}{4}
\PgInfo{question3@object1}{4}
\newlabel{question@3}{{3}{4}}
\PgInfo{part@3@1}{4}
\PgInfo{question3@object2}{4}
\newlabel{part@3@1}{{a}{4}}
\PgInfo{subpart@3@1@1}{4}
\PgInfo{question3@object3}{4}
\newlabel{subpart@3@1@1}{{i}{4}}
\newlabel{firstpoints@onpage@4}{{i}{4}}
\PgInfo{subpart@3@1@2}{4}
\PgInfo{question3@object4}{4}
\newlabel{subpart@3@1@2}{{ii}{4}}
\PgInfo{subpart@3@1@3}{4}
\PgInfo{question3@object5}{4}
\newlabel{subpart@3@1@3}{{iii}{4}}
\PgInfo{subpart@3@1@4}{4}
\PgInfo{question3@object6}{4}
\newlabel{subpart@3@1@4}{{iv}{4}}
\PgInfo{subpart@3@1@5}{4}
\PgInfo{question3@object7}{4}
\newlabel{subpart@3@1@5}{{v}{4}}
\PgInfo{part@3@2}{4}
\PgInfo{question3@object8}{4}
\newlabel{part@3@2}{{b}{4}}
\gdef\pointsofq@iii{15}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@iv{15}
\PgInfo{question@4}{5}
\PgInfo{question4@object1}{5}
\newlabel{question@4}{{4}{5}}
\PgInfo{part@4@1}{5}
\PgInfo{question4@object2}{5}
\newlabel{part@4@1}{{a}{5}}
\newlabel{firstpoints@onpage@5}{{a}{5}}
\PgInfo{part@4@2}{5}
\PgInfo{question4@object3}{5}
\newlabel{part@4@2}{{b}{5}}
\PgInfo{part@4@3}{5}
\PgInfo{question4@object4}{5}
\newlabel{part@4@3}{{c}{5}}
\PgInfo{part@4@4}{5}
\PgInfo{question4@object5}{5}
\newlabel{part@4@4}{{d}{5}}
\PgInfo{part@4@5}{5}
\PgInfo{question4@object6}{5}
\newlabel{part@4@5}{{e}{5}}
\gdef\pointsofq@iv{15}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@v{15}
\PgInfo{question@5}{6}
\PgInfo{question5@object1}{6}
\newlabel{question@5}{{5}{6}}
\PgInfo{part@5@1}{6}
\PgInfo{question5@object2}{6}
\newlabel{part@5@1}{{a}{6}}
\newlabel{firstpoints@onpage@6}{{a}{6}}
\PgInfo{part@5@2}{6}
\PgInfo{question5@object3}{6}
\newlabel{part@5@2}{{b}{6}}
\PgInfo{part@5@3}{6}
\PgInfo{question5@object4}{6}
\newlabel{part@5@3}{{c}{6}}
\PgInfo{part@5@4}{6}
\PgInfo{question5@object5}{6}
\newlabel{part@5@4}{{d}{6}}
\PgInfo{part@5@5}{6}
\PgInfo{question5@object6}{6}
\newlabel{part@5@5}{{e}{6}}
\PgInfo{part@5@6}{6}
\PgInfo{question5@object7}{6}
\newlabel{part@5@6}{{f}{6}}
\PgInfo{part@5@7}{6}
\PgInfo{question5@object8}{6}
\newlabel{part@5@7}{{g}{6}}
\gdef\pointsofq@v{15}
\gdef\bonuspointsofq@v{0}
\PgInfo{part@5@8}{7}
\PgInfo{question5@object9}{7}
\newlabel{part@5@8}{{h}{7}}
\gdef\exam@lastpage{7}
\gdef\exam@lastcoverpage{1}
\gdef\exam@totalpages{8}
\gdef\exam@numpoints{80}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{5}
\gdef\exam@numparts{28}
\gdef\exam@numsubparts{5}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@vi{15}
\gdef\lastpage@withpoints{6}
\gdef\lastpage@withbonuspoints{0}
