\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Numeric Summaries}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Linear Relationships}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Factorial Analysis (Two Factors)}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Discrete Random Variables}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Joint Distributions and Related Distributions}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Geometric Random Variables}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Binomial Random Variables}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Continuous Random Variables}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Normal Random Variables}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Standard Normal Random Variables ($Z$)}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Functions of random variables}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Confidence Intervals and Hypothesis Tests}{2}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Confidence Intervals $n \ge 25$}{2}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Confidence Intervals $n < 25$}{2}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Test statistics in hypothesis tests for population mean}{2}{section*.15}}
