\relax 
\gdef\pointsofq@i{2}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{2}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\newlabel{firstpoints@onpage@1}{{1}{1}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}}
\PgInfo{part@3@1}{1}
\PgInfo{question3@object2}{1}
\newlabel{part@3@1}{{a}{1}}
\PgInfo{part@3@2}{1}
\PgInfo{question3@object3}{1}
\newlabel{part@3@2}{{b}{1}}
\PgInfo{part@3@3}{1}
\PgInfo{question3@object4}{1}
\newlabel{part@3@3}{{c}{1}}
\PgInfo{part@3@4}{1}
\PgInfo{question3@object5}{1}
\newlabel{part@3@4}{{d}{1}}
\gdef\pointsofq@iii{8}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@i{12}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{4}{2}}
\PgInfo{part@4@1}{2}
\PgInfo{question4@object2}{2}
\newlabel{part@4@1}{{a}{2}}
\newlabel{firstpoints@onpage@2}{{a}{2}}
\PgInfo{part@4@2}{2}
\PgInfo{question4@object3}{2}
\newlabel{part@4@2}{{b}{2}}
\PgInfo{subpart@4@2@1}{2}
\PgInfo{question4@object4}{2}
\newlabel{subpart@4@2@1}{{i}{2}}
\PgInfo{subpart@4@2@2}{2}
\PgInfo{question4@object5}{2}
\newlabel{subpart@4@2@2}{{ii}{2}}
\PgInfo{subpart@4@2@3}{2}
\PgInfo{question4@object6}{2}
\newlabel{subpart@4@2@3}{{iii}{2}}
\PgInfo{part@4@3}{2}
\PgInfo{question4@object7}{2}
\newlabel{part@4@3}{{c}{2}}
\gdef\pointsofq@iv{10}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@ii{10}
\PgInfo{question@5}{3}
\PgInfo{question5@object1}{3}
\newlabel{question@5}{{5}{3}}
\PgInfo{part@5@1}{3}
\PgInfo{question5@object2}{3}
\newlabel{part@5@1}{{a}{3}}
\newlabel{firstpoints@onpage@3}{{a}{3}}
\gdef\pointsofq@v{10}
\gdef\bonuspointsofq@v{0}
\gdef\pointsonpage@iii{10}
\PgInfo{question@6}{4}
\PgInfo{question6@object1}{4}
\newlabel{question@6}{{6}{4}}
\PgInfo{part@6@1}{4}
\PgInfo{question6@object2}{4}
\newlabel{part@6@1}{{a}{4}}
\PgInfo{subpart@6@1@1}{4}
\PgInfo{question6@object3}{4}
\newlabel{subpart@6@1@1}{{i}{4}}
\newlabel{firstpoints@onpage@4}{{i}{4}}
\PgInfo{subpart@6@1@2}{4}
\PgInfo{question6@object4}{4}
\newlabel{subpart@6@1@2}{{ii}{4}}
\gdef\pointsonpage@iv{10}
\gdef\pointsofq@vi{20}
\gdef\bonuspointsofq@vi{0}
\PgInfo{part@6@2}{5}
\PgInfo{question6@object5}{5}
\newlabel{part@6@2}{{b}{5}}
\PgInfo{subpart@6@2@1}{5}
\PgInfo{question6@object6}{5}
\newlabel{subpart@6@2@1}{{i}{5}}
\newlabel{firstpoints@onpage@5}{{i}{5}}
\PgInfo{subpart@6@2@2}{5}
\PgInfo{question6@object7}{5}
\newlabel{subpart@6@2@2}{{ii}{5}}
\PgInfo{question@7}{5}
\PgInfo{question7@object1}{5}
\newlabel{question@7}{{7}{5}}
\gdef\pointsonpage@v{10}
\PgInfo{part@7@1}{6}
\PgInfo{question7@object2}{6}
\newlabel{part@7@1}{{a}{6}}
\newlabel{firstpoints@onpage@6}{{a}{6}}
\PgInfo{part@7@2}{6}
\PgInfo{question7@object3}{6}
\newlabel{part@7@2}{{b}{6}}
\PgInfo{part@7@3}{6}
\PgInfo{question7@object4}{6}
\newlabel{part@7@3}{{c}{6}}
\PgInfo{part@7@4}{6}
\PgInfo{question7@object5}{6}
\newlabel{part@7@4}{{d}{6}}
\PgInfo{part@7@5}{6}
\PgInfo{question7@object6}{6}
\newlabel{part@7@5}{{e}{6}}
\gdef\pointsonpage@vi{12}
\PgInfo{part@7@6}{7}
\PgInfo{question7@object7}{7}
\newlabel{part@7@6}{{f}{7}}
\newlabel{firstpoints@onpage@7}{{f}{7}}
\PgInfo{part@7@7}{7}
\PgInfo{question7@object8}{7}
\newlabel{part@7@7}{{g}{7}}
\gdef\pointsofq@vii{19}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsonpage@vii{7}
\gdef\pointsofq@viii{8}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@8}{8}
\PgInfo{question8@object1}{8}
\newlabel{question@8}{{8}{8}}
\PgInfo{part@8@1}{8}
\PgInfo{question8@object2}{8}
\newlabel{part@8@1}{{a}{8}}
\newlabel{firstpoints@onpage@8}{{a}{8}}
\PgInfo{part@8@2}{8}
\PgInfo{question8@object3}{8}
\newlabel{part@8@2}{{b}{8}}
\PgInfo{part@8@3}{8}
\PgInfo{question8@object4}{8}
\newlabel{part@8@3}{{c}{8}}
\PgInfo{part@8@4}{8}
\PgInfo{question8@object5}{8}
\newlabel{part@8@4}{{d}{8}}
\PgInfo{question@9}{8}
\PgInfo{question9@object1}{8}
\newlabel{question@9}{{9}{8}}
\PgInfo{part@9@1}{8}
\PgInfo{question9@object2}{8}
\newlabel{part@9@1}{{a}{8}}
\PgInfo{part@9@2}{8}
\PgInfo{question9@object3}{8}
\newlabel{part@9@2}{{b}{8}}
\PgInfo{part@9@3}{8}
\PgInfo{question9@object4}{8}
\newlabel{part@9@3}{{c}{8}}
\gdef\pointsofq@ix{6}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsonpage@viii{14}
\PgInfo{question@10}{9}
\PgInfo{question10@object1}{9}
\newlabel{question@10}{{10}{9}}
\PgInfo{part@10@1}{9}
\PgInfo{question10@object2}{9}
\newlabel{part@10@1}{{a}{9}}
\newlabel{firstpoints@onpage@9}{{a}{9}}
\PgInfo{part@10@2}{9}
\PgInfo{question10@object3}{9}
\newlabel{part@10@2}{{b}{9}}
\PgInfo{part@10@3}{9}
\PgInfo{question10@object4}{9}
\newlabel{part@10@3}{{c}{9}}
\PgInfo{part@10@4}{9}
\PgInfo{question10@object5}{9}
\newlabel{part@10@4}{{d}{9}}
\PgInfo{part@10@5}{9}
\PgInfo{question10@object6}{9}
\newlabel{part@10@5}{{e}{9}}
\PgInfo{part@10@6}{9}
\PgInfo{question10@object7}{9}
\newlabel{part@10@6}{{f}{9}}
\gdef\pointsofq@x{13}
\gdef\bonuspointsofq@x{0}
\gdef\pointsonpage@ix{13}
\PgInfo{question@11}{10}
\PgInfo{question11@object1}{10}
\newlabel{question@11}{{11}{10}}
\PgInfo{part@11@1}{10}
\PgInfo{question11@object2}{10}
\newlabel{part@11@1}{{a}{10}}
\newlabel{firstpoints@onpage@10}{{a}{10}}
\PgInfo{part@11@2}{10}
\PgInfo{question11@object3}{10}
\newlabel{part@11@2}{{b}{10}}
\PgInfo{part@11@3}{10}
\PgInfo{question11@object4}{10}
\newlabel{part@11@3}{{c}{10}}
\PgInfo{part@11@4}{10}
\PgInfo{question11@object5}{10}
\newlabel{part@11@4}{{d}{10}}
\PgInfo{part@11@5}{10}
\PgInfo{question11@object6}{10}
\newlabel{part@11@5}{{e}{10}}
\PgInfo{part@11@6}{10}
\PgInfo{question11@object7}{10}
\newlabel{part@11@6}{{f}{10}}
\PgInfo{part@11@7}{10}
\PgInfo{question11@object8}{10}
\newlabel{part@11@7}{{g}{10}}
\gdef\pointsofq@xi{24}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsonpage@x{24}
\PgInfo{question@12}{11}
\PgInfo{question12@object1}{11}
\newlabel{question@12}{{12}{11}}
\PgInfo{part@12@1}{11}
\PgInfo{question12@object2}{11}
\newlabel{part@12@1}{{a}{11}}
\newlabel{firstpoints@onpage@11}{{a}{11}}
\PgInfo{part@12@2}{11}
\PgInfo{question12@object3}{11}
\newlabel{part@12@2}{{b}{11}}
\PgInfo{part@12@3}{11}
\PgInfo{question12@object4}{11}
\newlabel{part@12@3}{{c}{11}}
\PgInfo{part@12@4}{11}
\PgInfo{question12@object5}{11}
\newlabel{part@12@4}{{d}{11}}
\PgInfo{part@12@5}{11}
\PgInfo{question12@object6}{11}
\newlabel{part@12@5}{{e}{11}}
\gdef\pointsofq@xii{20}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsonpage@xi{20}
\gdef\pointsofq@xiii{20}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@13}{12}
\PgInfo{question13@object1}{12}
\newlabel{question@13}{{13}{12}}
\PgInfo{part@13@1}{12}
\PgInfo{question13@object2}{12}
\newlabel{part@13@1}{{a}{12}}
\newlabel{firstpoints@onpage@12}{{a}{12}}
\PgInfo{part@13@2}{12}
\PgInfo{question13@object3}{12}
\newlabel{part@13@2}{{b}{12}}
\PgInfo{part@13@3}{12}
\PgInfo{question13@object4}{12}
\newlabel{part@13@3}{{c}{12}}
\gdef\exam@lastpage{12}
\gdef\exam@lastcoverpage{1}
\gdef\exam@totalpages{13}
\gdef\exam@numpoints{162}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{13}
\gdef\exam@numparts{45}
\gdef\exam@numsubparts{7}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@xii{20}
\gdef\lastpage@withpoints{12}
\gdef\lastpage@withbonuspoints{0}
