\relax 
\gdef\pointsofq@i{2}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{2}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{4}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\newlabel{firstpoints@onpage@1}{{1}{1}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}}
\PgInfo{part@3@1}{1}
\PgInfo{question3@object2}{1}
\newlabel{part@3@1}{{a}{1}}
\PgInfo{part@3@2}{1}
\PgInfo{question3@object3}{1}
\newlabel{part@3@2}{{b}{1}}
\PgInfo{question@4}{1}
\PgInfo{question4@object1}{1}
\newlabel{question@4}{{4}{1}}
\PgInfo{part@4@1}{1}
\PgInfo{question4@object2}{1}
\newlabel{part@4@1}{{a}{1}}
\PgInfo{part@4@2}{1}
\PgInfo{question4@object3}{1}
\newlabel{part@4@2}{{b}{1}}
\PgInfo{part@4@3}{1}
\PgInfo{question4@object4}{1}
\newlabel{part@4@3}{{c}{1}}
\PgInfo{part@4@4}{1}
\PgInfo{question4@object5}{1}
\newlabel{part@4@4}{{d}{1}}
\gdef\pointsofq@iv{8}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@i{16}
\PgInfo{question@5}{2}
\PgInfo{question5@object1}{2}
\newlabel{question@5}{{5}{2}}
\PgInfo{part@5@1}{2}
\PgInfo{question5@object2}{2}
\newlabel{part@5@1}{{a}{2}}
\newlabel{firstpoints@onpage@2}{{a}{2}}
\PgInfo{part@5@2}{2}
\PgInfo{question5@object3}{2}
\newlabel{part@5@2}{{b}{2}}
\PgInfo{subpart@5@2@1}{2}
\PgInfo{question5@object4}{2}
\newlabel{subpart@5@2@1}{{i}{2}}
\PgInfo{subpart@5@2@2}{2}
\PgInfo{question5@object5}{2}
\newlabel{subpart@5@2@2}{{ii}{2}}
\PgInfo{subpart@5@2@3}{2}
\PgInfo{question5@object6}{2}
\newlabel{subpart@5@2@3}{{iii}{2}}
\PgInfo{part@5@3}{2}
\PgInfo{question5@object7}{2}
\newlabel{part@5@3}{{c}{2}}
\gdef\pointsofq@v{10}
\gdef\bonuspointsofq@v{0}
\gdef\pointsonpage@ii{10}
\PgInfo{question@6}{3}
\PgInfo{question6@object1}{3}
\newlabel{question@6}{{6}{3}}
\newlabel{firstpoints@onpage@3}{{6}{3}}
\gdef\pointsofq@vi{12}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@7}{4}
\PgInfo{question7@object1}{4}
\newlabel{question@7}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot depicting the sale price of 375 diamonds with the same quality of cut, clarity, and color}}{4}}
\newlabel{fig:unnamed-chunk-4}{{1}{4}}
\gdef\pointsonpage@iii{12}
\gdef\pointsonpage@iv{0}
\PgInfo{part@7@1}{5}
\PgInfo{question7@object2}{5}
\newlabel{part@7@1}{{a}{5}}
\PgInfo{subpart@7@1@1}{5}
\PgInfo{question7@object3}{5}
\newlabel{subpart@7@1@1}{{i}{5}}
\newlabel{firstpoints@onpage@5}{{i}{5}}
\PgInfo{subpart@7@1@2}{5}
\PgInfo{question7@object4}{5}
\newlabel{subpart@7@1@2}{{ii}{5}}
\PgInfo{subpart@7@1@3}{5}
\PgInfo{question7@object5}{5}
\newlabel{subpart@7@1@3}{{iii}{5}}
\PgInfo{subpart@7@1@4}{5}
\PgInfo{question7@object6}{5}
\newlabel{subpart@7@1@4}{{iv}{5}}
\PgInfo{subpart@7@1@5}{5}
\PgInfo{question7@object7}{5}
\newlabel{subpart@7@1@5}{{v}{5}}
\gdef\pointsonpage@v{17}
\PgInfo{part@7@2}{6}
\PgInfo{question7@object8}{6}
\newlabel{part@7@2}{{b}{6}}
\PgInfo{subpart@7@2@1}{6}
\PgInfo{question7@object9}{6}
\newlabel{subpart@7@2@1}{{i}{6}}
\newlabel{firstpoints@onpage@6}{{i}{6}}
\PgInfo{subpart@7@2@2}{6}
\PgInfo{question7@object10}{6}
\newlabel{subpart@7@2@2}{{ii}{6}}
\PgInfo{subpart@7@2@3}{6}
\PgInfo{question7@object11}{6}
\newlabel{subpart@7@2@3}{{iii}{6}}
\PgInfo{subpart@7@2@4}{6}
\PgInfo{question7@object12}{6}
\newlabel{subpart@7@2@4}{{iv}{6}}
\PgInfo{subpart@7@2@5}{6}
\PgInfo{question7@object13}{6}
\newlabel{subpart@7@2@5}{{v}{6}}
\gdef\pointsofq@vii{34}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsonpage@vi{17}
\PgInfo{question@8}{7}
\PgInfo{question8@object1}{7}
\newlabel{question@8}{{8}{7}}
\PgInfo{part@8@1}{7}
\PgInfo{question8@object2}{7}
\newlabel{part@8@1}{{a}{7}}
\newlabel{firstpoints@onpage@7}{{a}{7}}
\PgInfo{part@8@2}{7}
\PgInfo{question8@object3}{7}
\newlabel{part@8@2}{{b}{7}}
\PgInfo{part@8@3}{7}
\PgInfo{question8@object4}{7}
\newlabel{part@8@3}{{c}{7}}
\gdef\pointsonpage@vii{7}
\PgInfo{part@8@4}{8}
\PgInfo{question8@object5}{8}
\newlabel{part@8@4}{{d}{8}}
\newlabel{firstpoints@onpage@8}{{d}{8}}
\PgInfo{part@8@5}{8}
\PgInfo{question8@object6}{8}
\newlabel{part@8@5}{{e}{8}}
\PgInfo{part@8@6}{8}
\PgInfo{question8@object7}{8}
\newlabel{part@8@6}{{f}{8}}
\PgInfo{part@8@7}{8}
\PgInfo{question8@object8}{8}
\newlabel{part@8@7}{{g}{8}}
\gdef\pointsofq@viii{19}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsonpage@viii{12}
\gdef\pointsofq@ix{8}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@9}{9}
\PgInfo{question9@object1}{9}
\newlabel{question@9}{{9}{9}}
\PgInfo{part@9@1}{9}
\PgInfo{question9@object2}{9}
\newlabel{part@9@1}{{a}{9}}
\newlabel{firstpoints@onpage@9}{{a}{9}}
\PgInfo{part@9@2}{9}
\PgInfo{question9@object3}{9}
\newlabel{part@9@2}{{b}{9}}
\PgInfo{part@9@3}{9}
\PgInfo{question9@object4}{9}
\newlabel{part@9@3}{{c}{9}}
\PgInfo{part@9@4}{9}
\PgInfo{question9@object5}{9}
\newlabel{part@9@4}{{d}{9}}
\PgInfo{question@10}{9}
\PgInfo{question10@object1}{9}
\newlabel{question@10}{{10}{9}}
\PgInfo{part@10@1}{9}
\PgInfo{question10@object2}{9}
\newlabel{part@10@1}{{a}{9}}
\PgInfo{part@10@2}{9}
\PgInfo{question10@object3}{9}
\newlabel{part@10@2}{{b}{9}}
\PgInfo{part@10@3}{9}
\PgInfo{question10@object4}{9}
\newlabel{part@10@3}{{c}{9}}
\gdef\pointsofq@x{9}
\gdef\bonuspointsofq@x{0}
\gdef\pointsonpage@ix{17}
\PgInfo{question@11}{10}
\PgInfo{question11@object1}{10}
\newlabel{question@11}{{11}{10}}
\PgInfo{part@11@1}{10}
\PgInfo{question11@object2}{10}
\newlabel{part@11@1}{{a}{10}}
\newlabel{firstpoints@onpage@10}{{a}{10}}
\PgInfo{part@11@2}{10}
\PgInfo{question11@object3}{10}
\newlabel{part@11@2}{{b}{10}}
\PgInfo{part@11@3}{10}
\PgInfo{question11@object4}{10}
\newlabel{part@11@3}{{c}{10}}
\PgInfo{part@11@4}{10}
\PgInfo{question11@object5}{10}
\newlabel{part@11@4}{{d}{10}}
\PgInfo{part@11@5}{10}
\PgInfo{question11@object6}{10}
\newlabel{part@11@5}{{e}{10}}
\PgInfo{part@11@6}{10}
\PgInfo{question11@object7}{10}
\newlabel{part@11@6}{{f}{10}}
\gdef\pointsofq@xi{19}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsonpage@x{19}
\gdef\pointsofq@xii{16}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@12}{11}
\PgInfo{question12@object1}{11}
\newlabel{question@12}{{12}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces z's for use in Two-sided Large-$n$ intervals for the mean}}{11}}
\PgInfo{part@12@1}{11}
\PgInfo{question12@object2}{11}
\newlabel{part@12@1}{{a}{11}}
\newlabel{firstpoints@onpage@11}{{a}{11}}
\PgInfo{part@12@2}{11}
\PgInfo{question12@object3}{11}
\newlabel{part@12@2}{{b}{11}}
\PgInfo{part@12@3}{11}
\PgInfo{question12@object4}{11}
\newlabel{part@12@3}{{c}{11}}
\PgInfo{part@12@4}{11}
\PgInfo{question12@object5}{11}
\newlabel{part@12@4}{{d}{11}}
\gdef\exam@lastpage{11}
\gdef\exam@lastcoverpage{1}
\gdef\exam@totalpages{12}
\gdef\exam@numpoints{143}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{12}
\gdef\exam@numparts{35}
\gdef\exam@numsubparts{13}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@xi{16}
\gdef\lastpage@withpoints{11}
\gdef\lastpage@withbonuspoints{0}
