% For LaTeX-Box: root = stat105_hw2.tex 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  File Name: stat105_hw2.tex
%  Purpose:
%
%  Creation Date: 03-09-2015
%  Last Modified: Tue Dec  8 17:00:42 2015
%  Created By:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[11pt]{article}
\usepackage{graphicx, fancyhdr}
\usepackage{amsmath, amsfonts}
\usepackage{color}
\usepackage{enumitem}

\newcommand{\blue}[1]{{\color{blue} #1}}

\setlength{\topmargin}{-.5 in} 
\setlength{\textheight}{9 in}
\setlength{\textwidth}{6.5 in} 
\setlength{\evensidemargin}{0 in}
\setlength{\oddsidemargin}{0 in} 
\setlength{\parindent}{0 in}
\newcommand{\ben}{\begin{enumerate}}
\newcommand{\een}{\end{enumerate}}


\lhead{STAT 105, Section B} 
\chead{Bonus Homework} 
\rhead{Due Dec. 15th at 7:30 am} 
\lfoot{Fall 2015} 
\cfoot{\thepage} 
\rfoot{} 
\renewcommand{\headrulewidth}{0.4pt} 
\renewcommand{\footrulewidth}{0.4pt} 
\newcommand{\ans}[1]{{\color{blue} \textbf{Answer: } #1}}
\renewcommand{\ans}[1]{}

\def\Exp#1#2{\ensuremath{#1\times 10^{#2}}}
\def\Case#1#2#3#4{\left\{ \begin{tabular}{cc} #1 & #2 \phantom
{\Big|} \\ #3 & #4 \phantom{\Big|} \end{tabular} \right.}

\begin{document}
\pagestyle{fancy} 

Show \textbf{all} of your work on this assignment and answer each question fully in the given context. \\

\emph{Please} staple your assignment! \\

\ben

\item 
   The ``treadwear warranty" of a tire is often used as a tool to communicate to consumers some idea of the tire's treadlife. 
   Assuming that the conditions of the warranty are met (for instance, that the tires are regularly rotated),
   the warranty may allow the tire purchaser to be reimbursed for lost mileage if the tire does not last as long as the warranty indicated.
   For instance, if an \$80.00 tire has a tread wear warranty of 60,000 miles and is sufficiently worn down at 45,000 miles, the manufacturer may be required to pay for the remaining 15,000 - in other words, to reimburse the customer \$20.00.
   In light of this, consider the following scenario:

   An engineer working for a tire company has developed a very cheap tire - the cost of production is \$20.00.
   40 of these tires are sampled in order to determine the lifetime of the tire in terms of miles it it can be driven until the tread depth is 2/32 of an inch (the legal minimum tread depth).
   The sampled tire lifetimes are recorded below (in thousands of miles):

%-- : R code (Code in Document)
<<echo=FALSE, cache=TRUE, include = TRUE, comment = NA, results = "markup">>=

   tires <- round(rnorm(40, 35, 4), 1)
   prmatrix(matrix(tires, nrow = 4), rowlab=rep("",4), collab = rep("",10))
      
@
   
The average lifetime of the 40 tires $\bar{x} = \Sexpr{round(mean(tires),2)}$ thousand miles and the sample variance is $s^2 = \Sexpr{round((1/39)*sum( (tires - mean(tires))^2),2)}$ thousand miles squared.

\ben

\item Provide a 90\% confidence interval for the mean lifetime of this type tire.

\item Provide a 95\% confidence lower bound for the mean lifetime of this type tire.

\item Suppose market research suggests the tire could be sold with a 60,000 mile treadwear warranty for \$60.00. 
   If the company reimburses mileage \$1.00 for every thousand miles short of 60,000 the tire travels, is there evidence they could make money on this tire?

\een

\item 
   A common rule-of-thumb for safe following distance is to stay two seconds behind the lead car.
   For a car travelling at 60 mph, a safe stopping distance would thus be $\Sexpr{2 * 60 * (5280/1) * (1/60) * (1/60)}$ feet.

   In order to test this requirement, a common current model of car is accelerated to 60 mph, after which point a signal is given for the driver to bring the car to a complete halt.
   The distance required from the point the driver was signaled to the point the car came to a halt is recorded. 
   The experiment is repeated 10 times, and the resulting stopping distances are recorded below.

%-- : R code (Code in Document)
<<echo=FALSE, cache=TRUE, include = TRUE, comment = NA, results = "markup">>=

   stops <- round(rnorm(10, 185, 9), 2)
   prmatrix(matrix(stops, nrow = 1), rowlab=rep("",1), collab = rep("",10))
      
@

\ben 

\item Find the sample mean, $\bar{x}$, and the sample standard deviation, $s^2$, for the sample.

\item 
   For $\mu$ representing the true mean stopping time, conduct a 95\% confidence test for the null hypothesis $\mu = 176 \text{ feet}$ against the alternative hypothesis $\mu \ge 176 \text{ feet}$.
   Include the hypothesis statement, your test statistic, an estimate of the p-value, the decision rule, and your conclusion.

\een

\item While ornate stained glass doors can improve the curb appeal of a new construction home, 
   the process of installing such doors can be a headache for the construction companies building them.
   There are several stages where the process can go wrong - the door can be damaged at the warehouse, while being shipped, while waiting to be installed, by construction mishaps after installation, etc.
   A construction company looking to minimize the problems associated with reordering such doors is attempting to determine what proportion of doors actually arrive on the job site damaged.
   The company's current working belief is that with fragile products 10\% of them will be damaged upon receipt.
   Keeping track of the next 50 doors shipped, they found that 4 doors arrived already damaged.

   Conduct a hypothesis test for belief that the true proportion of doors which arrive damaged, $p$, is .10. 
   Include the hypothesis statement, your test statistic, an estimate of the p-value, the decision rule, and your conclusion.

\een

\end{document}
