<!DOCTYPE html>
<html>
   <head>
      <link href ="css/stat430.css" type="text/css" rel = "stylesheet">
      <!-- fonts shamelessly copied from remark demo presentation -->
      <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      </style>

      <!-- Oh, so you want to print, huh? -->
      <style type="text/css">
      @page {
         size: 681px 681px;
         margin: 0;
      }
      @media print {
         .remark-slide-scaler {
            width: 100% !important;
            height: 100% !important;
            transform: scale(1) !important;
            top: 0 !important;
            left: 0 !important;
         }
      }
      </style>

      <title>STAT 430: Lecture 7</title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <meta name="keywords" content="statistics,comsci,stat430,iastate,isu"/>
      <meta name="description" content="Lecture 7: Discrete Random Variables"/>
   </head>
   <body>
   <textarea id="source">

   </textarea>
   <!--
   <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript"></script>
   -->
   <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript"></script>
   <script>
      var slideshow = remark.create({
         sourceUrl: 'lec7.md'
      });
      var hljs = remark.highlighter.engine;
   </script>
   <!--
   <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML&delayStartupUntil=configured" type="text/javascript"></script>
   -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
   <script>
   MathJax.Hub.Config({
      tex2jax: {
         skipTags: ['script','noscript','style','textarea','pre'],
         inlineMath: [['$','$'], ['\\(','\\)']]
      }
   });
   </script>
   <script type="text/javascript">
      var slideshow = remark.create({
         highlightStyle: 'monokai',
         highlightLanguage: 'remark'
      }) ;
   </script>
   </body>
</html>
