% For LaTeX-Box: root = stat105_hw2.tex 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  File Name: stat105_hw2.tex
%  Purpose:
%
%  Creation Date: 03-09-2015
%  Last Modified: Thu Nov 19 18:24:17 2015
%  Created By:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[11pt]{article}
\usepackage{graphicx, fancyhdr}
\usepackage{amsmath, amsfonts}
\usepackage{color}
\usepackage{enumitem}

\newcommand{\blue}[1]{{\color{blue} #1}}

\setlength{\topmargin}{-.5 in} 
\setlength{\textheight}{9 in}
\setlength{\textwidth}{6.5 in} 
\setlength{\evensidemargin}{0 in}
\setlength{\oddsidemargin}{0 in} 
\setlength{\parindent}{0 in}
\newcommand{\ben}{\begin{enumerate}}
\newcommand{\een}{\end{enumerate}}


\lhead{STAT 105, Section B} 
\chead{Homework Assignment 9} 
\rhead{Due Thursday, December 3rd at 8:00 am} 
\lfoot{Fall 2015} 
\cfoot{\thepage} 
\rfoot{} 
\renewcommand{\headrulewidth}{0.4pt} 
\renewcommand{\footrulewidth}{0.4pt} 
\newcommand{\ans}[1]{{\color{blue} \textbf{Answer: } #1}}
\renewcommand{\ans}[1]{}

\def\Exp#1#2{\ensuremath{#1\times 10^{#2}}}
\def\Case#1#2#3#4{\left\{ \begin{tabular}{cc} #1 & #2 \phantom
{\Big|} \\ #3 & #4 \phantom{\Big|} \end{tabular} \right.}

\begin{document}
\pagestyle{fancy} 

Show \textbf{all} of your work on this assignment and answer each question fully in the given context. \\

\emph{Please} staple your assignment! \\

\ben

\item 

%-- : R code (Code in Document)
<<echo=FALSE, cache=FALSE, include = TRUE>>=

set.seed(2002)

mu <- 200
sigma <- 40

scl = sigma*sigma/mu
shp = mu/scl

houses <- round(rgamma(40, shape = shp, scale = scl))

@

Metro Construction Analytics (MCA) is a firm specializing in analyzing data for major construction companies. 
One of their clients is interested in determining the true average time it takes to build a specific style of a three bedroom, two-and-a-half bathroom home, called an Average Design Rural Occupant Construction (or ADROC).
The client provides MCA with the number of days from start of construction to completion for 40 houses in the ADROC style. 
The client also promises MCA that they know the standard deviation for construction of such a house is 80 days.

The 40 construction times are reported below and have an average of \Sexpr{mean(houses)} days.

%-- : R code (Code in Document)
<<echo=FALSE, cache=TRUE, include = TRUE>>=
   house_mat <- matrix(houses,nrow=4)
@

\begin{table}[h]
   \centering
   \label{tab:label}
   \begin{tabular}{rrrrrrrrrr}
      \Sexpr{house_mat[1,1]} & \Sexpr{house_mat[1,2]} & \Sexpr{house_mat[1,3]} & \Sexpr{house_mat[1,4]} & \Sexpr{house_mat[1,5]} & \Sexpr{house_mat[1,6]} & \Sexpr{house_mat[1,7]} & \Sexpr{house_mat[1,8]} & \Sexpr{house_mat[1,9]} & \Sexpr{house_mat[1,10]} \\
      \Sexpr{house_mat[2,1]} & \Sexpr{house_mat[2,2]} & \Sexpr{house_mat[2,3]} & \Sexpr{house_mat[2,4]} & \Sexpr{house_mat[2,5]} & \Sexpr{house_mat[2,6]} & \Sexpr{house_mat[2,7]} & \Sexpr{house_mat[2,8]} & \Sexpr{house_mat[2,9]} & \Sexpr{house_mat[2,10]} \\
      \Sexpr{house_mat[3,1]} & \Sexpr{house_mat[3,2]} & \Sexpr{house_mat[3,3]} & \Sexpr{house_mat[3,4]} & \Sexpr{house_mat[3,5]} & \Sexpr{house_mat[3,6]} & \Sexpr{house_mat[3,7]} & \Sexpr{house_mat[3,8]} & \Sexpr{house_mat[3,9]} & \Sexpr{house_mat[3,10]} \\
      \Sexpr{house_mat[4,1]} & \Sexpr{house_mat[4,2]} & \Sexpr{house_mat[4,3]} & \Sexpr{house_mat[4,4]} & \Sexpr{house_mat[4,5]} & \Sexpr{house_mat[4,6]} & \Sexpr{house_mat[4,7]} & \Sexpr{house_mat[4,8]} & \Sexpr{house_mat[4,9]} & \Sexpr{house_mat[4,10]} \\
   \end{tabular}
\end{table}

In this problem, let $\mu$ represent the true average time it takes to build an ADROC style home.

\begin{enumerate}

   \item Provide a 90\% confidence interval for the true mean $\mu$.

   \item Provide a 95\% confidence interval for the true mean $\mu$.

   \item Provide a 99\% confidence interval for the true mean $\mu$.

   \item Comparing the intervals, does it seem like they are very different in a practical sense? Explain.

\end{enumerate}



\item 
%-- : R code (Code in Document)
<<echo=FALSE, cache=FALSE, include = TRUE>>=

   protoX_mean <- 14
   protoX_sd <- 1.5

   prototypeX <- round(rnorm(25, protoX_mean, protoX_sd^2),1)

   protoY_mean <- 15
   protoY_sd <- 1.5

   prototypeY <- round(rnorm(25, protoY_mean, protoY_sd^2),1)

@

   Over the last few years, there has been growing concern about the long-term effect of collsion induced concussions in professional sports, particularly football.
   Specifically, collisions that result in a player's head undergoing large rotational accelerations are thought to be the most dangerous - collisions where a player is struck from the side near the chin, for example.
   In response to this concern, sports equipment companies are attempting to design helmets that reduce rotational acceleration by directing the force of impact in directions least likely to rotate the head.

   A sports equipment company is developing such a helmet and currently has two prototypes, Prototype X and Prototype Y. 
   The team of engineers who designed the helmets plan to conduct side impact tests with 25 Prototype X helmets and 25 Prototype Y helmets, using accelerometers to measure the rotational acceleration caused by each impact (the units of rotational acceleration are in kiloradians per second squared, or $\frac{\text{krads}}{s^2}$).
   Suppose that the designers know the standard deviation of the rotational acceleration for side impacts on Prototype X helmets is $\sigma_X = \Sexpr{protoX_sd} \frac{\text{krads}}{s^2}$ and the standard deviation of the rotational acceleration for side impacts on Prototype Y helmets is $\sigma_Y = \Sexpr{protoY_sd} \frac{\text{krads}}{s^2}$.
   Let $\mu_X$ be the true average rotational acceleration for side impacts on Prototype X and let $\mu_Y$ be the true average rotational acceleration for side impacts on Prototype Y.
   If the designers find evidence that $\mu_X > \mu_Y$ then they will use Prototype Y. 
   However, if the designers instead find evidence that $\mu_Y > \mu_X$ then they will use Prototype X. 

   Since the researchers have not yet collected any data, we can consider the side-impact test results to be independent random variables, using 
   $X_1, X_2, \ldots, X_{25}$ for the side-impact test results using Prototype X and $Y_1, Y_2, \ldots, Y_{25}$ for the side-impact test results using Prototype Y.

   We can also define $\bar{X} = \frac{1}{25} X_1 + \frac{}{25} X_2 + \ldots + \frac{1}{25} X_{25}$ and $\bar{Y} = \frac{1}{25} Y_1 + \frac{1}{25} Y_2 + \ldots + \frac{1}{25} Y_{25}$.

   \begin{enumerate}

      \item What is $\mathbb{E}(\bar{X})$?

      \item What is $\text{Var}(\bar{X})$?

      \item What is the distribution of $\bar{X}$? How do we know that?

      \item What is $\mathbb{E}(\bar{Y})$?

      \item What is $\text{Var}(\bar{Y})$?

      \item What is the distribution of $\bar{Y}$? How do we know that?
      
   \end{enumerate}

   Consider another random variable $\bar{D} = \bar{X} - \bar{Y}$.

   \begin{enumerate}[resume]

      \item What is $\mathbb{E}(\bar{D})$?

      \item What is $\text{Var}(\bar{D})$?

      \item What would it mean in terms of the problem if $\mathbb{E}(\bar{D}) > 0$?

   \end{enumerate}

   The designers finally have 25 of each prototype helmet produced and have performed the side impact tests. They have recorded their results below.

%-- : R code (Code in Document)
<<echo=FALSE, cache=FALSE, include = TRUE>>=

   tableX <- matrix(prototypeX,nrow = 5,ncol=5)

   tableY <- matrix(prototypeY,nrow = 5,ncol=5)

@

\begin{table}[h]
   \centering
   \caption{Resulting rotational accelerations (in $\frac{\text{krads}}{s^2}$) from side impact tests using 25 helmets of each prototype}
   \label{tab:label}
   \begin{tabular}{rrrrrcrrrrr}
      \multicolumn{5}{c}{Prototype X} & & \multicolumn{5}{c}{Prototype Y} \\ 
      \cline{1-5} \cline{7-11} 
   \Sexpr{tableX[1,1]} & \Sexpr{tableX[1,2]} & \Sexpr{tableX[1,3]} & \Sexpr{tableX[1,4]} & \Sexpr{tableX[1,5]} & & \Sexpr{tableY[1,1]} & \Sexpr{tableY[1,2]} & \Sexpr{tableY[1,3]} & \Sexpr{tableY[1,4]} & \Sexpr{tableY[1,5]} \\ 
   \Sexpr{tableX[2,1]} & \Sexpr{tableX[2,2]} & \Sexpr{tableX[2,3]} & \Sexpr{tableX[2,4]} & \Sexpr{tableX[2,5]} & & \Sexpr{tableY[2,1]} & \Sexpr{tableY[2,2]} & \Sexpr{tableY[2,3]} & \Sexpr{tableY[2,4]} & \Sexpr{tableY[2,5]} \\ 
   \Sexpr{tableX[3,1]} & \Sexpr{tableX[3,2]} & \Sexpr{tableX[3,3]} & \Sexpr{tableX[3,4]} & \Sexpr{tableX[3,5]} & & \Sexpr{tableY[3,1]} & \Sexpr{tableY[3,2]} & \Sexpr{tableY[3,3]} & \Sexpr{tableY[3,4]} & \Sexpr{tableY[3,5]} \\ 
   \Sexpr{tableX[4,1]} & \Sexpr{tableX[4,2]} & \Sexpr{tableX[4,3]} & \Sexpr{tableX[4,4]} & \Sexpr{tableX[4,5]} & & \Sexpr{tableY[4,1]} & \Sexpr{tableY[4,2]} & \Sexpr{tableY[4,3]} & \Sexpr{tableY[4,4]} & \Sexpr{tableY[4,5]} \\ 
   \Sexpr{tableX[5,1]} & \Sexpr{tableX[5,2]} & \Sexpr{tableX[5,3]} & \Sexpr{tableX[5,4]} & \Sexpr{tableX[5,5]} & & \Sexpr{tableY[5,1]} & \Sexpr{tableY[5,2]} & \Sexpr{tableY[5,3]} & \Sexpr{tableY[5,4]} & \Sexpr{tableY[5,5]} \\ 
      \cline{1-5} \cline{7-11} 
   \end{tabular}
\end{table}

The mean of the Prototype X rotational accelerations is $\bar{x} = \Sexpr{mean(prototypeX)}$ and the mean of the Prototype Y rotational accelerations is $\bar{y} = \Sexpr{mean(prototypeY)}$.

   \begin{enumerate}[resume]

      \item Provide a 95\% confidence interval for $\mu_{X}$.

      \item Provide a 95\% confidence interval for $\mu_{Y}$.

   \end{enumerate}

   Let's turn our attention back to the random variable $\bar{D}$ we defined earlier. As it turns out, $\bar{D}$ follows a normal distribution with mean $\mathbb{E}(\bar{D})$ and variance $\text{Var}(\bar{D})$, both of which we found above.

   \begin{enumerate}[resume]

      \item What value did $\bar{D}$ actually take in this experiment?

      \item Using the fact that $\bar{D}$ follows a normal distribution, provide a 95\% confidence interval for $\mathbb{E}(\bar{D})$.
         Does this imply evidence of a difference between the two prototypes?
   \end{enumerate}




\end{enumerate}

\end{document}
