\documentclass[11pt]{article}
\usepackage{graphicx, fancyhdr}
\usepackage{amsmath, amsfonts}
\usepackage{color, hyperref}

\newcommand{\blue}[1]{{\color{blue} #1}}

\setlength{\topmargin}{-.375 in} 
\setlength{\textheight}{8.75 in}
\setlength{\textwidth}{6.5 in} 
\setlength{\evensidemargin}{0 in}
\setlength{\oddsidemargin}{0 in} 
\setlength{\parindent}{0 in}
\newcommand{\ben}{\begin{enumerate}}
\newcommand{\een}{\end{enumerate}}
\newcommand{\dsum} {\displaystyle\sum}

\lhead{Stat 105} 
\chead{Homework Assignment 3} 
\rhead{Due Thursday, September 17} 
\lfoot{Fall 2015} 
\cfoot{\thepage} 
\rfoot{} 
\renewcommand{\headrulewidth}{0.4pt} 
\renewcommand{\footrulewidth}{0.4pt} 

\def\Exp#1#2{\ensuremath{#1\times 10^{#2}}}
\def\Case#1#2#3#4{\left\{ \begin{tabular}{cc} #1 & #2 \phantom
{\Big|} \\ #3 & #4 \phantom{\Big|} \end{tabular} \right.}

\begin{document}
\pagestyle{fancy} 

Show \textbf{all} of your work on this assignment and answer each 
question fully in the given context.

Remember to staple your assignment! Failure to do so will result in 
a five point deduction from your total score.

\ben
\item
The 1997 season for NCAA football saw a split national title---the final AP poll gave the title to the U. of Michigan Wolverines while the final Coaches' Poll awarded their title to the U. of Nebraska Cornhuskers. 
This split championship was the tenth such occurrence in the previous 25 years, sparking a discussion about the effectiveness of the Bowl Alliance. 
In June 1998, the football conferences announced their solution, the Bowl Championship Series (BCS) system (notice: the BCS system created it's own share of controveries was replaced by the College Football Playoff).
Below are the points scored per game during the 1997 season for the two schools (The first Nebraska game, 59-14 win vs. Akron was omitted. Source: \emph{Wikipedia}).

\begin{center}
\begin{tabular}{| l c c c c c c c c c c c c|}\hline
	Wolverines:  & 27 & 38 & 21 & 37 & 23 & 28 & 23 & 24 & 34 & 26 & 20 & 21\\\hline
	Cornhuskers: & 38 & 27 & 56 & 49 & 29 & 35 & 69 & 45 & 77 & 27 & 54 & 42\\\hline
\end{tabular}
\end{center}

\ben
\item Draw a back-to-back stem-and-leaf display of the two pssssint distributions. 
   Put the Wolverines on the left side of the stem, and the Cornhuskers on the right side. 
   Remember to give a key or legend (e.g., $1|4 = 14$), so the reader can interpret the display. 
   (A back-to-back stem-and-leaf plot is illustrated in Figure 3.5 on page 70 of the course text) 

\begin{verbatim}

key: 2|7 = 27

                                | 7 | 7
                                | 6 | 9 
                                | 5 | 4  6  
                                | 4 | 2  5  9
                        8  7  4 | 3 | 5  8
      8  7  6  4  3  3  1  1  0 | 2 | 7  7  9
\end{verbatim}

\item Construct a frequency table for the \textbf{Cornhuskers'} point distribution. Your table should have to following column headings: points, frequency, relative frequency, and cumulative relative frequency. Choose a 10-point interval---large enough so the data are grouped together (there should be few intervals with zero or one data points), but enough intervals to adequately show features of the distribution (there should be more than three intervals).

\begin{center}
\begin{tabular}{cccc}\hline
   Range & Frequency & Relative Frequency & Cumulative Relative Frequency \\ \hline 
   20-29 & 3 & 3/12 = 0.250 & 3/12 = 0.250 \\ 
   30-39 & 2 & 2/12 = 0.167 & 5/12 = 0.417 \\ 
   40-49 & 3 & 8/12 = 0.167 & 8/12 = 0.667 \\ 
   50-59 & 2 & 10/12 = 0.167 & 10/12 = 0.833 \\ 
   60-69 & 1 & 11/12 = 0.167 & 11/12 = 0.917 \\ 
   70-79 & 1 & 12/12 = 0.167 & 12/12 = 1.000 \\ \hline
\end{tabular}
\end{center}

\item Draw a histogram for the \textbf{Cornhuskers'} point distribution using the frequency table.

%-- hsito: R plot (results in document)
\begin{center}
<<hsito, fig.width=5, fig.height=5, out.width='.5\\maxwidth', echo=FALSE>>=
   nebr <- c(38, 27, 56, 49, 29, 35, 69, 45, 77, 27, 54, 42)
	mich <- c(27, 38, 21, 37, 23, 28, 23, 24, 34, 26, 20, 21)

   mich.order <- mich[order(mich)]
   nebr.order <- nebr[order(nebr)]

   teams <- data.frame("score" = c(nebr,mich), "team" = as.factor(rep(c("Nebraska","Michigan"),each=12)))

   ggplot2::qplot(score,data=teams[which(teams$team == "Nebraska"),],binwidth = 10)
@
\end{center}

\item For \textbf{both} the Cornhuskers and the Wolverines, 
 Calculate the first quartile, the median, and the third quartile using the quartile function $Q(p)$.   \\

   \textbf{Nebraksa}:

   \begin{align*}
      Q(.25) &= x_i + (n (p) - i + .5) (x_{i + 1} - x_i)  \tag{since $n p + 0.5 = 3.50 $} \\
             &= x_3 + (12 (.25) - 3 + .5) (x_{3 + 1} - x_3)  \tag{since $p = 0.25$} \\
             &= 29 + (3 - 3 + .5) (35 - 29)  \\
             &= 29 + (.5) 6  \\
             &= 32
   \end{align*}

   \begin{align*}
      Q(.5) &= x_i + (n (.5) - i + .5) x_{i + 1}  \tag{since $n p + 0.5 = 6.50 $} \\
             &= x_6 + (12 (.5) - i + .5) (x_{6 + 1} - x_6  \tag{since $p = 0.5$} \\
             &= 42 + (6 - 6 + .5) (45  - 42) \\
             &= 42 + (.5)3 \\
             &= 43.5
   \end{align*}

   \begin{align*}
      Q(.75) &= x_i + (n (.75) - i + .5) x_{i + 1}  \tag{since $n p + 0.5 = 9.50 $} \\
             &= x_9 + (12 (.75) - 9 + .5) (x_{9 + 1} - x_9  \tag{since $p = 0.75$} \\
             &= 54 + (9 - 9 + .5) (56  - 54) \\
             &= 54 + (.5)2 \\
             &= 55
   \end{align*}

   \textbf{Michigan}:

   \begin{align*}
      Q(.25) &= x_i + (n (p) - i + .5) (x_{i + 1} - x_i)  \tag{since $n p + 0.5 = 3.50 $} \\
             &= x_3 + (12 (.25) - 3 + .5) (x_{3 + 1} - x_3)  \tag{since $p = 0.25$} \\
             &= 21 + (3 - 3 + .5) (23 - 21)  \\
             &= 21 + (.5) 2  \\
             &= 22
   \end{align*}

   \begin{align*}
      Q(.5) &= x_i + (n (.5) - i + .5) x_{i + 1}  \tag{since $n p + 0.5 = 6.50 $} \\
             &= x_6 + (12 (.5) - i + .5) (x_{6 + 1} - x_6  \tag{since $p = 0.5$} \\
             &= 24 + (6 - 6 + .5) (26  - 24) \\
             &= 24 + (.5)2 \\
             &= 25
   \end{align*}

   \begin{align*}
      Q(.75) &= x_i + (n (.75) - i + .5) x_{i + 1}  \tag{since $n p + 0.5 = 9.50 $} \\
             &= x_9 + (12 (.75) - 9 + .5) (x_{9 + 1} - x_9  \tag{since $p = 0.75$} \\
             &= 28 + (9 - 9 + .5) (34  - 28) \\
             &= 28 + (.5)6 \\
             &= 31 
   \end{align*}

\item Construct side-by-side boxplots comparing the data for the Wolverines and the Cornhuskers. 
   Make the axis range from 20 to 80 points with tick marks every 10 units. 
   Based on the boxplots, are there \emph{unusual} observations for either school?

%-- Name: R plot (results in document)
<<fig.width=10, fig.height=4, out.width='.8\\maxwidth', echo=FALSE>>=
   library(ggplot2)
   qplot(team,score,data=teams,geom="boxplot") + coord_flip()
@

Based on these plots, there are no unusual observations for either of the two schools.
   
\item Construct a quantile-quantile plot to compare the shape of the two distributions. 
   Would you say that the plot appears to be linear? What does that indicate about the shapes of the two distributions? 
   
   Since both teams have the same number of games, a Q-Q plot can be constructed by simply plotting the pairs of the ordered scores. \\

\begin{center}
\begin{tabular}{ccccccccccccc}\hline
    & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 \\ \hline
   Nebraska  &  27  & 27  & 28  & 35  & 38  & 42  & 45  & 49  & 54  & 56  & 69  & 77  \\
   Michigan  &  20  & 21  & 21  & 23  & 23  & 24  & 26  & 27  & 28  & 34  & 37  & 38  \\
\end{tabular}
\end{center}
%-- : R plot (results in document)
<<fig.width=5, fig.height=5, out.width='.5\\maxwidth', echo=FALSE>>=
   qplot(nebr.order,mich.order,xlab = "Nebraska",ylab = "Michigan")
@

The plot does not look very linear. This would seem to suggest that the scores of the two teams do not share a common distribution (by which I mean they are spread out, or distributed, differently).

\item Construct a theoretical quantile-quantile plot using a normal distribution as the theoretical normal probability plot for the Wolverines.The table below displays the quantiles of the theoretical normal distribution when $n=12$:

\begin{center}
\begin{tabular}{| l | c c c c c c |}\hline
	$p$ & 1/24 & 3/24 & 5/24 & 7/24 & 9/24 & 11/24\\
	$Q(p)$ & -1.73 & -1.15 & -0.81 & -0.55 & -0.32 & -0.10\\ \hline\hline
	$p$ & 13/24 & 15/24 & 17/24 & 19/24 & 21/24 & 23/24\\
	$Q(p)$ & 0.10 & 0.32 & 0.55 & 0.81 & 1.15 & 1.73\\\hline
\end{tabular}
\end{center}

Would you say that the plot appears to be linear? Does this imply the Wolverines football scores could have come from a normal distribution?


Here is the plot:
%-- : R plot (results in document)
<<fig.width=5, fig.height=5, out.width='.5\\maxwidth', echo=FALSE>>=
	quantiles <- c(-1.73, -1.15, -0.81, -0.55, -0.32, -0.10, 0.10, 0.32, 0.55, 0.81, 1.15, 1.73)
   qplot(quantiles,nebr.order,ylab = "Nebraska Quantiles",xlab = "Theoretical Normal Quantiles")
@

This plot does not appear to be linear - the lower values of the theoretical distribution would need smaller scores for the points to truly resemble a line.
Notice that this implies Nebraska's low scoring games were still higher bell-shape would have created.

\item Calculate the sample mean, sample variance, and sample standard deviation for each school. Clearly label your answers.\\
\emph{Hint: for the Wolverines} $\dsum^{12}_{i=1} x_i = 322$, $\dsum^{12}_{i=1} x_i^2 = 9074$, \\ \emph{and for the Cornhuskers} $\dsum^{12}_{i=1} x_i = 548$, $\dsum^{12}_{i=1} x_i^2 = 27900$.

For the Wolverines:\\

Mean: \Sexpr{mean(mich)} \\

Variance: \Sexpr{(1/11) * sum((mich - mean(mich))^2)} \\

Sample standard deviation: \Sexpr{sqrt((1/11) * sum((mich - mean(mich))^2))} \\

For the Cornhuskers:\\

Mean: \Sexpr{mean(nebr)} \\

Variance: \Sexpr{(1/11) * sum((nebr - mean(nebr))^2)} \\

Sample standard deviation: \Sexpr{sqrt((1/11) * sum((nebr - mean(nebr))^2))} \\
\een

\pagebreak

\item 
   The NBA uses a salary cap in the hopes to keep the league competitive - the amount each team can spend on player salaries is limited so that no team can acquire all the best players. While this sounds simple in concept, the execution is often complicated and statistical evaluation of players' pay is a popular topic in sports journalism.
   
   The ten highest paying contracts in the 2015-2016 season are:
%-- Name: R code (Code in Document)
<<echo=FALSE, message = FALSE, cache=FALSE, include = FALSE, results='hide'>>=
   options(scipen=999)
   library(ggplot2)
   library(dplyr)
   library(xtable)
   nba <- read.csv("~/proj/imouzon.github.io/stat105/hw/hw3/nba_salary.csv")
   nba <- nba[!is.na(nba$salary2015),]
   nba <- nba[,2:5]
@

<<echo=FALSE, message = FALSE, cache=FALSE, include = TRUE, results='asis'>>=
   nba %>% arrange(-salary2015) %>% head(10) %>% select(player, team, salary2015) %>% xtable
@
   
   Below are three histogram's summarizing the salary of each player. \\

%-- Name: R code (Code in Document)
<<echo=FALSE, cache=TRUE, fig.width = 8, fig.height = 3, include = TRUE>>=
   options(scipen=999)
   qplot(salary2015, data = nba,binwidth = 200000, xlab = "salary in 2015", ylab = "Count", main = "Plot with $200,000 base widths")
@

%-- Name: R code (Code in Document)
<<echo=FALSE, cache=TRUE, fig.width = 8, fig.height = 3, include = TRUE>>=
   options(scipen=999)
   qplot(salary2015, data = nba,binwidth = 500000, xlab = "salary in 2015", ylab = "Count", main = "Plot with $500,000 base widths")
@

Note that the width of the intervals is the only important feature think that changes between the two plots

\ben
   \item Which of the two histograms do you think does a better job of summarizing the data (meaning which plot helps you get a better picture of what is happening with salaries in the NBA)? \\
      The second plot seems to be better at describing the overall shape of NBA salaries.

   \item Using the terminalogy from class and discussed in section 3.1.2, describe the distribution of the NBA salaries. Be sure to comment on the number of modes and symmetry. \\
      There is very clearly a mode near the lower end of salaries. In fact the data is almost right skewed. An argument could be made that the data is unimodal, with a second, though much less prominent mode near \$12,000,000.

	\item Does the sample mean or sample median provide a more appropriate measure of center (location) of the distribution of 2015 NBA salaries? Explain briefly. \\
      Because of the skew in the data, the median would likely provide a better measure of "where the middle" of the data is.

	\item Does the sample standard deviation or sample IQR provide a more appropriate measure of spread (variability) of the distribution of 2015 NBA salaries? Explain briefly. \\
      IQR would be better than median in this case, since IQR does not change with large values.

There is also information on the anticipated salary for players next season who are under contract at that point. Here are the top ten salaries for next year's players: \\
%-- Name: R code (Code in Document)
<<echo=FALSE, messages = FALSE, cache=TRUE, include = TRUE, results = 'asis'>>=
   options(scipen=999)
   nba <- nba[!is.na(nba$salary2016),]
   nba %>% arrange(-salary2016) %>% head(10) %>% select(player, team, salary2016) %>% xtable
@
We can create a scatter plot of the current salary and next seasons salary:

%-- Name: R code (Code in Document)
<<echo=FALSE, cache=TRUE, fig.width = 10, fig.height = 5, include = TRUE>>=
   options(scipen=999)
   qplot(salary2015, salary2016, data = nba, xlab = "Salary in 2015", ylab = "Salary in 2016", main = "Scatter plot of 2015 season salaries and 2016 season salaries") + coord_fixed()
@

We can also look at each team's salary information: 

<<echo=FALSE, cache=TRUE, fig.width = 10, fig.height = 5, include = TRUE>>=
   options(scipen=999)
   qplot(salary2015, salary2016, data = nba, xlab = "Salary in 2015", ylab = "Salary in 2016", main = "Scatter plot of 2015 season salaries and 2016 season salaries") + facet_wrap(~team)
@

   \item Describe the relationship between the 2015 season salary and the 2016 season salary.

      Salaries the salaries seem to be very closely related (almost linearly). Though there are exceptions, it appears that what an NBA player earns in 2016 will be very much like what he earned in 2015.


   \item What sort of structural features/curiosities are present in this data set? Explain.

      Here are a few: 
      
      \begin{itemize}
         \item For most teams, the salary payed to a player in 2016 will be very much like the salary payed in 2015 (all the points fall near a line).
         \item There are two strong exceptions - one player for NOP (New Orleans) and one player for POR (Portland) are set to have huge increases in pay next season.
         \item Most teams seem to follow the "superstar" trend, where most of the players clump up near the lower end of salary, but a few players are payed a lot.
         \item Some teams - LAL, POR, PHI for example - have no one being paid highly in both 2015 and 2016. This could be because the player has no contracted 2016 salary (and thus no point on any graph). This would also explain why Kobe Bryant (the highest paid player in 2015) is not on the table for 2016.
         \item Some teams (curiously, very good teams) have more players in the range between superstar salaray and base level salary. Houston, Cleveland, and San Antonio seem to have a more "spread out" set of salaries.
      \end{itemize}
\een


\clearpage

\item \textbf{JMP Assignment.} 

   Without laboring the point, computing is one of the most important parts of modern data analysis. A large part of data science simply wouldn't exist without the tools developed by scientists working at the intersections of computer science, mathematics, and statistics. 
   Because of that, there will inevitably be parts of this course where a statistical computing tools are needed. SAS and R are the two main languages used by statisticians, with Python, Julia, F\#, C++ and others making important contributions as well.
   SAS has a software called JMP ("Jump") that makes doing statistical analyses simpler - it is more powerful than Excel or your calculator but requires little in the sense of coding making the learning curve much lower. 
   We will be using it this semester. There are labs in Snedecor Hall with the software pre-installed, but it is free for students and I encourage you to download a copy for yourself using the link below.

   Download: \href{http://www.stat.iastate.edu/resources-2/software-sasjmpr/statistical-software-jmp/}{http://www.stat.iastate.edu/resources-2/software-sasjmpr/statistical-software-jmp/}

   Additionally, you may want to consider the following tutorials (they are very helpful):
   
   Tutorials: \href{http://web.utk.edu/~cwiek/201Tutorials/}{http://web.utk.edu/~cwiek/201Tutorials/} 

   The tutorials cover the following topics:
   \begin{itemize}
     \item Histogram and Box Plot
     \item Stem and Leaf Plot
     \item Normal Probability Plot and Goodness of Fit Test
     \item Calculating Summary Statistics of Quantitative Data
     \item Getting JMP Graphics into Microsoft Word
   \end{itemize}

   For this problem I am asking you to:

   \begin{enumerate}
      \item Download and install \texttt{JMP} or find a computer with it already installed.
      \item Take a screen shot once you have it open.
   \end{enumerate}

\een


\end{document}
